<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>HOME</title>
    <link rel="stylesheet" href="../nicepage.css" media="screen">
<link rel="stylesheet" href="HOME.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="../nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.7.6, nicepage.com">
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Rent-ALL",
		"url": "/",
		"logo": "../images/Screenshot111.png",
		"sameAs": []
}</script>
    <meta name="theme-color" content="#f15048">
    <meta property="og:title" content="HOME">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <link rel="canonical" href="/">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="../" data-include-products="true" class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-73b9" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><div class="u-clearfix u-sheet u-sheet-1">
        <a href="LANDING-PAGE.html" class="u-image u-logo u-image-1" data-image-width="631" data-image-height="617" title="LANDING PAGE">
          <img src="../images/Screenshot111.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;">
            <a class="u-button-style u-custom-active-border-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="HOME.html" style="padding: 10px 0px;">Home</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="Rent.html" style="padding: 10px 0px;">Rent</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="products/products.html" style="padding: 10px 0px;">Store</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="Contact.html" style="padding: 10px 0px;">About Us</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="HOME.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Rent.html">Rent</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="products/products.html">Store</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html">About Us</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header> 
    <section class="u-border-2 u-border-palette-1-light-1 u-clearfix u-palette-4-dark-2 u-section-1" id="carousel_9315">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-custom-color-1 u-shape u-shape-rectangle u-shape-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"></div>
        <img src="../images/Untitled2.png" alt="" class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-image u-image-default u-image-1" data-image-width="538" data-image-height="261" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">
        <div class="u-container-align-center u-container-style u-group u-palette-3-base u-shape-rectangle u-group-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
          <div class="u-container-layout u-container-layout-1">
            <img class="u-image u-image-default u-image-2" src="../images/Screenshot111.png" alt="" data-image-width="631" data-image-height="617">
          </div>
        </div>
        <img class="custom-expanded u-image u-image-default u-image-3" data-image-width="1280" data-image-height="853" src="../images/38fd6cbba7758521048951e6708cd66211f97c811c4a97ef137d6088f235c63685abcbeb022263f68c127da0917ecbe7a1c0782b362a8d315d9c34_1280.jpg" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
        <div class="custom-expanded u-align-left u-container-align-left u-container-style u-group u-white u-group-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">
          <div class="u-container-layout u-valign-middle u-container-layout-2">
            <h2 class="u-align-left u-text u-text-palette-3-base u-text-1">Rent All</h2>
            <p class="u-align-left u-text u-text-grey-50 u-text-2"> "Discover RentAll: Your ultimate destination for convenient and affordable rentals, offering a diverse range of products to meet all your needs. Say goodbye to ownership burdens and hello to hassle-free renting with RentAll."</p>
            <a href="https://nicepage.com/k/home-improvement-website-templates" class="u-align-left u-border-1 u-border-active-black u-border-grey-40 u-border-hover-black u-btn u-btn-round u-button-style u-none u-radius-50 u-btn-1" previewlistener="true">read more</a>
          </div>
        </div><!--products--><!--products_options_json--><!--{"type":"Recent","source":"","tags":"","count":""}--><!--/products_options_json-->
        <div class="u-expanded-width u-layout-horizontal u-products u-products-1" data-site-sorting-prop="created" data-site-sorting-order="desc" data-products-datasource="site" data-items-per-page="6" data-products-id="1">
          <div class="u-list-control"></div>
          <div class="u-repeater u-repeater-1">
            <!--product_item--><div class="u-align-left u-container-style u-products-item u-repeater-item u-white u-repeater-item-1" data-product-id="8">
              <div class="u-container-layout u-similar-container u-container-layout-3"><!--product_image-->
                <a class="u-product-title-link" href="../products/air-conditioner.html"><img alt="" class="u-expanded-width u-image u-image-contain u-image-default u-product-control u-image-4" src="../images/air-conditioners.jpg"></a><!--/product_image--><!--product_title-->
                <h4 class="u-align-center u-product-control u-text u-text-default u-text-3">
                  <a class="u-product-title-link" href="../products/air-conditioner.html">Air Conditioner</a>
                </h4><!--/product_title--><!--product_price-->
                <div data-add-zero-cents="false" class="u-align-center u-product-control u-product-price u-product-price-1">
                  <div class="u-price-wrapper u-spacing-10"><!--product_old_price-->
                    <div class="u-old-price" style="text-decoration: line-through !important;">₹1,031</div><!--/product_old_price--><!--product_regular_price-->
                    <div class="u-price u-text-palette-1-base" style="font-size: 1.5rem; font-weight: 700;">₹800</div><!--/product_regular_price-->
                  </div>
                </div><!--/product_price-->
                <a href="../Itemdetails.html#sec-65a1" class="u-btn u-button-style u-custom-item u-hover-palette-1-dark-1 u-palette-1-base u-btn-2" previewlistener="true">Lease </a>
              </div>
            </div><!--/product_item--><!--product_item--><div class="u-align-left u-container-style u-products-item u-repeater-item u-white u-repeater-item-2" data-product-id="7">
              <div class="u-container-layout u-similar-container u-container-layout-4"><!--product_image-->
                <a class="u-product-title-link" href="../products/refrigerators.html"><img alt="" class="u-expanded-width u-image u-image-contain u-image-default u-product-control u-image-5" src="../images/refrigerators-and-freezers.jpg"></a><!--/product_image--><!--product_title-->
                <h4 class="u-align-center u-product-control u-text u-text-default u-text-4">
                  <a class="u-product-title-link" href="../products/refrigerators.html">Refrigerators</a>
                </h4><!--/product_title--><!--product_price-->
                <div data-add-zero-cents="false" class="u-align-center u-product-control u-product-price u-product-price-2">
                  <div class="u-price-wrapper u-spacing-10"><!--product_old_price-->
                    <div class="u-old-price" style="text-decoration: line-through !important;">₹800</div><!--/product_old_price--><!--product_regular_price-->
                    <div class="u-price u-text-palette-1-base" style="font-size: 1.5rem; font-weight: 700;">₹579</div><!--/product_regular_price-->
                  </div>
                </div><!--/product_price-->
                <a href="../Itemdetails.html#carousel_791c" class="u-btn u-button-style u-custom-item u-hover-palette-1-dark-1 u-palette-1-base u-btn-3" previewlistener="true">Lease </a>
              </div>
            </div><!--/product_item--><!--product_item--><div class="u-align-left u-container-style u-products-item u-repeater-item u-white u-repeater-item-3" data-product-id="4">
              <div class="u-container-layout u-similar-container u-container-layout-5"><!--product_image-->
                <a class="u-product-title-link" href="../products/felix-3-seater-fabric.html"><img alt="" class="u-expanded-width u-image u-image-contain u-image-default u-product-control u-image-6" src="../images/s417iy1u-1024x512.jpg"></a><!--/product_image--><!--product_title-->
                <h4 class="u-align-center u-product-control u-text u-text-default u-text-5">
                  <a class="u-product-title-link" href="../products/felix-3-seater-fabric.html">Felix 3-Seater Fabric </a>
                </h4><!--/product_title--><!--product_price-->
                <div data-add-zero-cents="false" class="u-align-center u-product-control u-product-price u-product-price-3">
                  <div class="u-price-wrapper u-spacing-10"><!--product_old_price-->
                    <div class="u-old-price" style="text-decoration: line-through !important;">₹1,000</div><!--/product_old_price--><!--product_regular_price-->
                    <div class="u-price u-text-palette-1-base" style="font-size: 1.5rem; font-weight: 700;">₹700</div><!--/product_regular_price-->
                  </div>
                </div><!--/product_price-->
                <a href="../Itemdetails.html#carousel_e635" class="u-btn u-button-style u-custom-item u-hover-palette-1-dark-1 u-palette-1-base u-btn-4" previewlistener="true"> Lease</a>
              </div>
            </div><!--/product_item--><!--product_item--><div class="u-align-left u-container-style u-products-item u-repeater-item u-white u-repeater-item-4" data-product-id="5">
              <div class="u-container-layout u-similar-container u-container-layout-6"><!--product_image-->
                <a class="u-product-title-link" href="../products/microwaves-and-induction.html"><img alt="" class="u-expanded-width u-image u-image-contain u-image-default u-product-control u-image-7" src="../images/6yxn0t08-500x500.jpg"></a><img src="../images/microwaves-and-induction-stoves.jpg" class="u-product-second-image"><!--/product_image--><!--product_title-->
                <h4 class="u-align-center u-product-control u-text u-text-default u-text-6">
                  <a class="u-product-title-link" href="../products/microwaves-and-induction.html">Microwaves and induction</a>
                </h4><!--/product_title--><!--product_price-->
                <div data-add-zero-cents="false" class="u-align-center u-product-control u-product-price u-product-price-4">
                  <div class="u-price-wrapper u-spacing-10"><!--product_old_price-->
                    <div class="u-old-price" style="text-decoration: line-through !important;">₹700</div><!--/product_old_price--><!--product_regular_price-->
                    <div class="u-price u-text-palette-1-base" style="font-size: 1.5rem; font-weight: 700;">₹700</div><!--/product_regular_price-->
                  </div>
                </div><!--/product_price-->
                <a href="../Itemdetails.html#sec-4e57" class="u-btn u-button-style u-custom-item u-hover-palette-1-dark-1 u-palette-1-base u-btn-5" previewlistener="true">Lease </a>
              </div>
            </div><!--/product_item--><!--product_item--><div class="u-align-left u-container-style u-products-item u-repeater-item u-white u-repeater-item-5" data-product-id="6">
              <div class="u-container-layout u-similar-container u-container-layout-7"><!--product_image-->
                <a class="u-product-title-link" href="../products/stowy-2-door-wardrobe.html"><img alt="" class="u-expanded-width u-image u-image-contain u-image-default u-product-control u-image-8" src="../images/611530u4-500x500.jpg"></a><!--/product_image--><!--product_title-->
                <h4 class="u-align-center u-product-control u-text u-text-default u-text-7">
                  <a class="u-product-title-link" href="../products/stowy-2-door-wardrobe.html">Stowy 2-Door Wardrobe</a>
                </h4><!--/product_title--><!--product_price-->
                <div data-add-zero-cents="false" class="u-align-center u-product-control u-product-price u-product-price-5">
                  <div class="u-price-wrapper u-spacing-10"><!--product_old_price-->
                    <div class="u-old-price" style="text-decoration: line-through !important;">₹500</div><!--/product_old_price--><!--product_regular_price-->
                    <div class="u-price u-text-palette-1-base" style="font-size: 1.5rem; font-weight: 700;">₹439</div><!--/product_regular_price-->
                  </div>
                </div><!--/product_price-->
                <a href="https://nicepage.com/k/portfolio-html-templates" class="u-btn u-button-style u-custom-item u-hover-palette-1-dark-1 u-palette-1-base u-btn-6" previewlistener="true">Lease </a>
              </div>
            </div><!--/product_item--><!--product_item--><div class="u-align-left u-container-style u-products-item u-repeater-item u-white u-repeater-item-6" data-product-id="2">
              <div class="u-container-layout u-similar-container u-container-layout-8"><!--product_image-->
                <a class="u-product-title-link" href="../products/men-s-t-shirt.html"><img alt="" class="u-expanded-width u-image u-image-contain u-image-default u-product-control u-image-9" src="../images/OIP.jpeg"></a><!--/product_image--><!--product_title-->
                <h4 class="u-align-center u-product-control u-text u-text-default u-text-8">
                  <a class="u-product-title-link" href="../products/men-s-t-shirt.html">Men's T-Shirt</a>
                </h4><!--/product_title--><!--product_price-->
                <div data-add-zero-cents="false" class="u-align-center u-product-control u-product-price u-product-price-6">
                  <div class="u-price-wrapper u-spacing-10"><!--product_old_price-->
                    <div class="u-old-price" style="text-decoration: line-through !important;">₹300</div><!--/product_old_price--><!--product_regular_price-->
                    <div class="u-price u-text-palette-1-base" style="font-size: 1.5rem; font-weight: 700;">₹245</div><!--/product_regular_price-->
                  </div>
                </div><!--/product_price-->
                <a href="https://nicepage.com/k/portfolio-html-templates" class="u-btn u-button-style u-custom-item u-hover-palette-1-dark-1 u-palette-1-base u-btn-7" previewlistener="true">Lease </a>
              </div>
            </div><!--/product_item--><!--product_item--><div class="u-align-left u-container-style u-products-item u-repeater-item u-white u-repeater-item-1" data-product-id="8">
              <div class="u-container-layout u-similar-container u-container-layout-3"><!--product_image-->
                <a class="u-product-title-link" href="../products/summer-hat.html"><img alt="" class="u-expanded-width u-image u-image-contain u-image-default u-product-control u-image-4" src="../images/6537f30a.svg"></a><!--/product_image--><!--product_title-->
                <h4 class="u-align-center u-product-control u-text u-text-default u-text-3">
                  <a class="u-product-title-link" href="../products/summer-hat.html">Summer Hat</a>
                </h4><!--/product_title--><!--product_price-->
                <div data-add-zero-cents="false" class="u-align-center u-product-control u-product-price u-product-price-1">
                  <div class="u-price-wrapper u-spacing-10"><!--product_old_price-->
                    <div class="u-old-price" style="text-decoration: line-through !important;">$25</div><!--/product_old_price--><!--product_regular_price-->
                    <div class="u-price u-text-palette-1-base" style="font-size: 1.5rem; font-weight: 700;">$19</div><!--/product_regular_price-->
                  </div>
                </div><!--/product_price-->
                <a href="../Itemdetails.html#sec-65a1" class="u-btn u-button-style u-custom-item u-hover-palette-1-dark-1 u-palette-1-base u-btn-2" previewlistener="true">Lease </a>
              </div>
            </div><!--/product_item--><!--product_item--><div class="u-align-left u-container-style u-products-item u-repeater-item u-white u-repeater-item-2" data-product-id="7">
              <div class="u-container-layout u-similar-container u-container-layout-4"><!--product_image-->
                <a class="u-product-title-link" href="../products/women-s-shoes.html"><img alt="" class="u-expanded-width u-image u-image-contain u-image-default u-product-control u-image-5" src="../images/d754debf.svg"></a><img src="../images/414330ad.svg" class="u-product-second-image"><!--/product_image--><!--product_title-->
                <h4 class="u-align-center u-product-control u-text u-text-default u-text-4">
                  <a class="u-product-title-link" href="../products/women-s-shoes.html">Women's Shoes</a>
                </h4><!--/product_title--><!--product_price-->
                <div data-add-zero-cents="false" class="u-align-center u-product-control u-product-price u-product-price-2">
                  <div class="u-price-wrapper u-spacing-10"><!--product_old_price-->
                    <div class="u-old-price" style="text-decoration: line-through !important;">₹20</div><!--/product_old_price--><!--product_regular_price-->
                    <div class="u-price u-text-palette-1-base" style="font-size: 1.5rem; font-weight: 700;">₹17</div><!--/product_regular_price-->
                  </div>
                </div><!--/product_price-->
                <a href="../Itemdetails.html#carousel_791c" class="u-btn u-button-style u-custom-item u-hover-palette-1-dark-1 u-palette-1-base u-btn-3" previewlistener="true">Lease </a>
              </div>
            </div><!--/product_item-->
            
            
            
            
            
          </div>
          <a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-gallery-nav-1" href="#" role="button">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
          </a>
          <a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-gallery-nav-2" href="#" role="button">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
          </a>
          <div class="u-list-control"></div>
          <a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-gallery-nav-3" href="#" role="button">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
          </a>
          <a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-gallery-nav-4" href="#" role="button">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
          </a>
        </div><!--/products-->
      </div>
    </section>
    <section class="u-border-2 u-border-grey-75 u-clearfix u-container-align-center u-section-2" id="sec-b434">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-border-2 u-border-grey-75 u-container-style u-custom-item u-list-item u-repeater-item u-list-item-1">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <img alt="" class="u-expanded-width u-image u-image-default u-image-1" data-image-width="500" data-image-height="500" src="../images/jir7agyl-500x500.jpg">
                <h3 class="u-align-left u-text u-text-white u-text-1" spellcheck="false">Windows AMD 4GB&nbsp;</h3>
                <div class="u-align-right u-product-control u-product-price u-product-price-1" data-add-zero-cents="false">
                  <div class="u-price-wrapper u-spacing-10">
                    <div class="u-old-price" style="text-decoration: line-through !important;">₹625.00</div>
                    <div class="u-price u-text-palette-1-light-1" style="font-size: 1.25rem; font-weight: 700;">₹550.00</div>
                  </div>
                </div>
                <a href="Itemdetails.html#carousel_6a82" class="u-btn u-button-style u-custom-item u-hover-palette-1-dark-1 u-palette-1-base u-btn-1">Lease </a>
              </div>
            </div>
            <div class="u-border-2 u-border-grey-75 u-container-style u-custom-item u-list-item u-repeater-item u-list-item-2">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <img alt="" class="u-expanded-width u-image u-image-default u-image-2" data-image-width="600" data-image-height="600" src="../images/644b62f9632c6.jpeg">
                <h3 class="u-align-left u-text u-text-white u-text-2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Books </h3>
                <div data-add-zero-cents="false" class="u-align-right u-product-control u-product-price u-product-price-2">
                  <div class="u-price-wrapper u-spacing-10">
                    <div class="u-old-price" style="text-decoration: line-through !important;">₹625.00</div>
                    <div class="u-price u-text-palette-1-light-1" style="font-size: 1.25rem; font-weight: 700;">₹550.00</div>
                  </div>
                </div>
                <a href="Itemdetails.html#carousel_2e9a" class="u-btn u-button-style u-custom-item u-hover-palette-1-dark-1 u-palette-1-base u-btn-2">Lease </a>
              </div>
            </div>
            <div class="u-border-2 u-border-grey-75 u-container-style u-custom-item u-list-item u-repeater-item u-list-item-3">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <img alt="" class="u-expanded-width u-image u-image-default u-image-3" data-image-width="600" data-image-height="600" src="../images/64be62282081e.jpeg">
                <h3 class="u-align-left u-text u-text-white u-text-3">Sample&nbsp;Drone DJI Air 2S</h3>
                <div data-add-zero-cents="false" class="u-align-right u-product-control u-product-price u-product-price-3">
                  <div class="u-price-wrapper u-spacing-10">
                    <div class="u-old-price" style="text-decoration: line-through !important;">₹625.00</div>
                    <div class="u-price u-text-palette-1-light-1" style="font-size: 1.25rem; font-weight: 700;">₹550.00</div>
                  </div>
                </div>
                <a href="Itemdetails.html#carousel_4525" class="u-btn u-button-style u-custom-item u-hover-palette-1-dark-1 u-palette-1-base u-btn-3" previewlistener="true">Lease </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-container-align-center u-palette-4-dark-2 u-section-3" id="sec-1736">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-border-2 u-border-grey-75 u-container-style u-custom-item u-list-item u-repeater-item u-list-item-1">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <img alt="" class="u-border-2 u-border-grey-75 u-expanded-width u-image u-image-default u-image-1" data-image-width="600" data-image-height="600" src="../images/6511771e9cc34.jpeg">
                <h3 class="u-align-left u-text u-text-default u-text-1">Maybach S500 </h3>
                <div data-add-zero-cents="false" class="u-product-control u-product-price u-product-price-1">
                  <div class="u-price-wrapper u-spacing-10">
                    <div class="u-old-price" style="text-decoration: line-through !important;">₹800</div>
                    <div class="u-price u-text-palette-2-base" style="font-size: 1.25rem; font-weight: 700;">₹579</div>
                  </div>
                </div>
                <a href="https://nicepage.app" class="u-btn u-button-style u-custom-item u-hover-palette-1-dark-1 u-palette-1-base u-btn-1" previewlistener="true">Lease </a>
              </div>
            </div>
            <div class="u-border-2 u-border-grey-75 u-container-style u-custom-item u-list-item u-repeater-item u-list-item-2">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <img alt="" class="u-border-2 u-border-grey-75 u-expanded-width u-image u-image-default u-image-2" data-image-width="600" data-image-height="600" src="../images/650453b08e37f.jpeg">
                <h3 class="u-align-left u-text u-text-default u-text-2">CLASSIC 500CC </h3>
                <div data-add-zero-cents="false" class="u-product-control u-product-price u-product-price-2">
                  <div class="u-price-wrapper u-spacing-10">
                    <div class="u-old-price" style="text-decoration: line-through !important;">₹800</div>
                    <div class="u-price u-text-palette-2-base" style="font-size: 1.25rem; font-weight: 700;">₹579</div>
                  </div>
                </div>
                <a href="https://nicepage.app" class="u-btn u-button-style u-custom-item u-hover-palette-1-dark-1 u-palette-1-base u-btn-2" previewlistener="true">Lease </a>
              </div>
            </div>
            <div class="u-border-2 u-border-grey-75 u-container-style u-custom-item u-list-item u-repeater-item u-list-item-3">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <img alt="" class="u-border-2 u-border-grey-75 u-expanded-width u-image u-image-default u-image-3" data-image-width="600" data-image-height="600" src="../images/64c9efa82473e.jpeg">
                <h3 class="u-align-left u-text u-text-default u-text-3">&nbsp; &nbsp;Zeiss Batis 85MM F/1.8&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; LENS FOR SONY E </h3>
                <div data-add-zero-cents="false" class="u-product-control u-product-price u-product-price-3">
                  <div class="u-price-wrapper u-spacing-10">
                    <div class="u-old-price" style="text-decoration: line-through !important;">₹800</div>
                    <div class="u-price u-text-palette-2-base" style="font-size: 1.25rem; font-weight: 700;">₹579</div>
                  </div>
                </div>
                <a href="https://nicepage.app" class="u-btn u-button-style u-custom-item u-hover-palette-1-dark-1 u-palette-1-base u-btn-3" previewlistener="true">Lease </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-container-align-center u-section-4" id="sec-15d3">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-border-2 u-border-grey-75 u-container-style u-list-item u-repeater-item u-list-item-1">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <img alt="" class="u-expanded-width u-image u-image-default u-image-1" data-image-width="600" data-image-height="600" src="../images/64c9efa916675.jpeg">
                <h3 class="u-align-left u-text u-text-white u-text-1" spellcheck="false">&nbsp; &nbsp; &nbsp;Go Pro Hero 11 </h3>
                <div data-add-zero-cents="false" class="u-align-center u-product-control u-product-price u-product-price-1">
                  <div class="u-price-wrapper u-spacing-10">
                    <div class="u-old-price u-text-palette-3-light-1" style="text-decoration: line-through !important;">₹1,000</div>
                    <div class="u-price u-text-palette-3-light-1" style="font-size: 1.5rem; font-weight: 700;">₹700</div>
                  </div>
                </div>
                <a href="https://nicepage.com/k/youtube-website-templates" class="u-btn u-button-style u-custom-item u-hover-palette-1-dark-1 u-palette-1-base u-btn-1" previewlistener="true">Lease </a>
              </div>
            </div>
            <div class="u-border-2 u-border-grey-75 u-container-style u-list-item u-repeater-item u-list-item-2">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <img alt="" class="u-expanded-width u-image u-image-default u-image-2" data-image-width="720" data-image-height="364" src="../images/air-conditioners.jpg">
                <h3 class="u-align-left u-text u-text-white u-text-2" spellcheck="false"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Air Conditioner</h3>
                <div data-add-zero-cents="false" class="u-align-center u-product-control u-product-price u-product-price-2">
                  <div class="u-price-wrapper u-spacing-10">
                    <div class="u-old-price u-text-palette-3-light-1" style="text-decoration: line-through !important;">₹1,000</div>
                    <div class="u-price u-text-palette-3-light-1" style="font-size: 1.5rem; font-weight: 700;">₹700</div>
                  </div>
                </div>
                <a href="Itemdetails.html#sec-65a1" class="u-btn u-button-style u-custom-item u-hover-palette-1-dark-1 u-palette-1-base u-btn-2" previewlistener="true">Lease </a>
              </div>
            </div>
            <div class="u-border-2 u-border-grey-75 u-container-style u-list-item u-repeater-item u-list-item-3">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <img alt="" class="u-expanded-width u-image u-image-default u-image-3" data-image-width="500" data-image-height="500" src="../images/e787hw4d-500x500.webp">
                <h3 class="u-align-left u-text u-text-white u-text-3" spellcheck="false">Caramel 4-Seater Coffee Table (Blue) </h3>
                <div data-add-zero-cents="false" class="u-align-center u-product-control u-product-price u-product-price-3">
                  <div class="u-price-wrapper u-spacing-10">
                    <div class="u-old-price u-text-palette-3-light-1" style="text-decoration: line-through !important;">₹1,000</div>
                    <div class="u-price u-text-palette-3-light-1" style="font-size: 1.5rem; font-weight: 700;">₹700</div>
                  </div>
                </div>
                <a href="Itemdetails.html#carousel_8a6e" class="u-btn u-button-style u-custom-item u-hover-palette-1-dark-1 u-palette-1-base u-btn-3" previewlistener="true">Lease </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-5" id="sec-e461">
      <div class="u-clearfix u-sheet u-sheet-1"><!--product--><!--product_options_json--><!--{"source":"5"}--><!--/product_options_json-->
        <div class="u-container-style u-expanded-width u-product u-product-1" data-products-datasource="site" data-product-id="5">
          <div class="u-container-layout u-valign-middle u-container-layout-1"><!--product_image-->
            <img alt="" class="u-image u-image-default u-product-control u-image-1" data-image-width="2000" data-image-height="1333" src="images/6yxn0t08-500x500.jpg"><img src="../images/microwaves-and-induction-stoves.jpg" class="u-product-second-image"><!--/product_image-->
            <div class="u-container-style u-group u-shape-rectangle u-group-1">
              <div class="u-container-layout u-valign-middle u-container-layout-2"><!--product_title-->
                <h2 class="u-product-control u-text u-text-default u-text-1">Microwaves and induction</h2><!--/product_title--><!--product_price-->
                <div data-add-zero-cents="false" class="u-product-control u-product-price u-product-price-1">
                  <div class="u-price-wrapper u-spacing-10"><!--product_old_price-->
                    <div class="u-old-price" style="text-decoration: line-through !important;">₹700</div><!--/product_old_price--><!--product_regular_price-->
                    <div class="u-price u-text-palette-2-base" style="font-size: 1.875rem; font-weight: 700;">₹700</div><!--/product_regular_price-->
                  </div>
                </div><!--/product_price--><!--product_content-->
                <div class="u-product-control u-product-desc u-text u-text-2">Product Details
Know more about the product below


Features &amp; Specs
Capacity/Size : 17L-20L
Condition: New. This is a fresh product.
Brand: Haier/Croma or Equivalent
Used for Heating, Defrosting &amp; Basic Cooking
Suitable for small families 1-3 people</div><!--/product_content--><!--product_button--><!--options_json--><!--{"clickType":"buy-now","content":"Add to cart"}--><!--/options_json-->
                <a href="#sec-88bf" class="u-black u-btn u-button-style u-product-control u-btn-1 u-dialog-link u-payment-button" data-product-button-click-type="buy-now" data-product-id="5" data-product="{&quot;id&quot;:&quot;5&quot;,&quot;name&quot;:&quot;microwaves-and-induction&quot;,&quot;title&quot;:&quot;Microwaves and induction&quot;,&quot;description&quot;:&quot;Product Details\nKnow more about the product below\n\n\nFeatures &amp; Specs\nCapacity/Size : 17L-20L\nCondition: New. This is a fresh product.\nBrand: Haier/Croma or Equivalent\nUsed for Heating, Defrosting &amp; Basic Cooking\nSuitable for small families 1-3 people&quot;,&quot;fullDescription&quot;:&quot;Product Details\nKnow more about the product below\n\n\nFeatures &amp; Specs\nCapacity/Size : 17L-20L\nCondition: New. This is a fresh product.\nBrand: Haier/Croma or Equivalent\nUsed for Heating, Defrosting &amp; Basic Cooking\nSuitable for small families 1-3 people\n\nSizes &amp; Dimensions\n19\&quot;L x 15\&quot;B x 11\&quot;H\n\nSafety &amp; Usage\nUse a stabilizer in case of voltage fluctuation\nDon't run the microwave empty&quot;,&quot;price&quot;:&quot;700&quot;,&quot;oldPrice&quot;:&quot;700&quot;,&quot;quantity&quot;:1,&quot;currency&quot;:&quot;INR&quot;,&quot;sku&quot;:&quot;&quot;,&quot;outOfStock&quot;:false,&quot;isFeatured&quot;:false,&quot;categories&quot;:[&quot;5&quot;],&quot;images&quot;:[{&quot;url&quot;:&quot;https://assets.nicepagecdn.com/94360b38/6184972/images/6yxn0t08-500x500.jpg&quot;},{&quot;url&quot;:&quot;../images/microwaves-and-induction-stoves.jpg&quot;}],&quot;created&quot;:1708096958748,&quot;updated&quot;:1711640601914,&quot;isDefault&quot;:true,&quot;categoriesData&quot;:[{&quot;link&quot;:&quot;./products/products.html#/1///5&quot;,&quot;title&quot;:&quot;Appliances&quot;}]}"><!--product_button_content-->Add to cart<!--/product_button_content--></a><!--/product_button-->
              </div>
            </div>
          </div>
        </div><!--/product-->
      </div>
    </section>
    <section class="u-align-center u-clearfix u-palette-4-base u-section-6" id="sec-671b">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-size-30 u-white u-layout-cell-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
                <div class="u-container-layout u-container-layout-1">
                  <h2 class="u-text u-text-palette-3-base u-text-1">Contacts</h2>
                  <p class="u-text u-text-2"> Use our contact form for all information requests or contact us directly using the contact information below. <br>
                    <br>Feel free to get in touch with us via email or phone
                  </p>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-30 u-white u-layout-cell-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
                <div class="u-container-layout u-container-layout-2">
                  <h4 class="u-custom-font u-font-montserrat u-text u-text-default u-text-3"> Sign up for the Update</h4>
                  <p class="u-custom-font u-font-montserrat u-text u-text-default u-text-4"> Want to be the first to read our news? Subscribe to the newsletter to keep abreast of all events.</p>
                  <div class="u-expanded-width u-form u-form-1">
                    <form action="https://forms.nicepagesrv.com/v2/form/process" class="u-clearfix u-form-horizontal u-form-spacing-0 u-inner-form" source="email" name="form" style="padding: 0px;">
                      <div class="u-form-email u-form-group u-label-none">
                        <label for="email-6564" class="u-label" wfd-invisible="true">Email</label>
                        <input type="email" placeholder="Enter a valid email address" id="email-6564" name="email" class="u-border-grey-75 u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-none" required="">
                      </div>
                      <div class="u-align-left u-form-group u-form-submit u-label-none">
                        <a href="#" class="u-active-palette-5-base u-border-none u-btn u-btn-submit u-button-style u-hover-palette-5-base u-palette-3-base u-btn-1">Submit</a>
                        <input type="submit" value="submit" class="u-form-control-hidden" wfd-invisible="true">
                      </div>
                      <div class="u-form-send-message u-form-send-success" wfd-invisible="true"> Thank you! Your message has been sent. </div>
                      <div class="u-form-send-error u-form-send-message" wfd-invisible="true"> Unable to send your message. Please fix errors then try again. </div>
                      <input type="hidden" value="" name="recaptchaResponse" wfd-invisible="true">
                      <input type="hidden" name="formServices" value="6b48e0a3-3abd-a523-eea0-f36acba573e9">
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-left u-container-style u-list-item u-repeater-item u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-container-layout-3"><span class="u-file-icon u-icon u-text-palette-3-base u-icon-1"><img src="../images/3179068-04cb6ee9.png" alt=""></span>
                <h6 class="u-custom-font u-font-montserrat u-text u-text-5"> Our Office Location</h6>
                <p class="u-text u-text-6"> The Rent All Company<br>&nbsp;​ India
                </p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">
              <div class="u-container-layout u-similar-container u-container-layout-4"><span class="u-file-icon u-icon u-text-palette-3-base u-icon-2"><img src="../images/ce131fa2-9b26-4c33-a9f7-aff3357242a7-f632b11d.png" alt=""></span>
                <h6 class="u-custom-font u-font-montserrat u-text u-text-7"> Phone (Landline)</h6>
                <p class="u-text u-text-8">+ 912 3 567 8987<br>+ 912 5 252 3336
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    
    
    
    <footer class="u-clearfix u-footer u-grey-80" id="sec-06c8"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-left u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" title="facebook" target="_blank" href="" previewlistener="true"><span class="u-icon u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-0534"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-0534"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
      c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
          </a>
          <a class="u-social-url" title="twitter" target="_blank" href="" previewlistener="true"><span class="u-icon u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-8195"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-8195"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
      c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
      c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
      c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
      c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
          </a>
          <a class="u-social-url" title="instagram" target="_blank" href="" previewlistener="true"><span class="u-icon u-social-icon u-social-instagram u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-61a3"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-61a3"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
      z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
      C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
      c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
          </a>
          <a class="u-social-url" title="linkedin" target="_blank" href="" previewlistener="true"><span class="u-icon u-social-icon u-social-linkedin u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-873e"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-873e"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M41.3,83.7H27.9V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7s7.4,3,7.5,7
      C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5
      H48.7c0,0,0.2-36.5,0-40.3h13.4v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path></svg></span>
          </a>
        </div>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/html-templates" target="_blank">
        <span>HTML Template</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/website-builder" target="_blank">
        <span>Best Website Builder</span>
      </a>. 
    </section><span style="height: 64px; width: 64px; margin-left: 0px; margin-right: auto; margin-top: 0px; background-image: none; right: 20px; bottom: 20px; padding: 15px" class="u-back-to-top u-icon u-icon-circle u-opacity u-opacity-85 u-palette-1-base" data-href="#">
        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 551.13 551.13"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1d98"></use></svg>
        <svg class="u-svg-content" enable-background="new 0 0 551.13 551.13" viewBox="0 0 551.13 551.13" xmlns="http://www.w3.org/2000/svg" id="svg-1d98"><path d="m275.565 189.451 223.897 223.897h51.668l-275.565-275.565-275.565 275.565h51.668z"></path></svg>
    </span>
  <section class="u-black u-clearfix u-container-style u-dialog-block u-opacity u-opacity-70 u-payment-dialog u-valign-middle u-dialog-section-9" id="sec-88bf">
      <div class="u-align-center u-container-style u-dialog u-radius-25 u-shape-round u-white u-dialog-1">
        <div class="u-container-layout u-valign-top u-container-layout-1">
          <h5 class="u-align-left u-text u-text-1">Buy Now</h5>
          <div class="u-expanded-width u-payment-services u-tab-links-align-justify u-tab-payment u-tab-vertical u-tabs u-payment-services-1" data-payment-order-approved-message="Your order has been approved. Thank you!" data-payment-order-cancelled-message="Unable to process your order. Please try again later.">
            <ul class="u-tab-list u-unstyled" role="tablist"><li class="u-tab-item" role="presentation"><a class="active u-active-grey-10 u-button-style u-payment-paypal u-tab-link u-text-body-color" id="link-tab-9cb3" href="#tab-9cb3" role="tab" aria-controls="tab-9cb3" aria-selected="true"><input type="radio" class="u-field-input u-grey-15 u-radius-15" name="payment-group" checked="checked"><span>Paypal</span><svg class="u-svg-content" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"><path fill="#009EE3" d="M11,5.9H18c3.8,0,5.2,1.9,4.9,4.7c-0.3,4.7-3.2,7.2-6.9,7.2h-1.9c-0.5,0-0.8,0.3-0.9,1.3l-0.8,4.3
  c-0.1,0.3-0.2,0.5-0.5,0.6H7.6c-0.4,0-0.5-0.3-0.4-1l2.6-16C9.9,6.3,10.2,5.9,11,5.9z"></path><path fill="#113984" d="M6.7,0h7.1c2,0,4.3,0.1,5.9,1.5c1.1,0.9,1.6,2.4,1.5,4c-0.4,5.4-3.7,8.5-8,8.5H9.6c-0.6,0-0.9,0.4-1.2,1.5
  l-0.9,5.1C7.4,21,7.3,21.3,7,21.3H2.6C2,21.3,1.9,21,2,20.1L5.2,1.3C5.3,0.4,5.7,0,6.7,0z"></path><path fill="#172C70" d="M8.6,14.8l1.3-7.9c0.1-0.7,0.5-1,1.3-1h7.1c1.2,0,2.1,0.2,2.8,0.5c-0.7,4.8-3.8,7.5-7.9,7.5H9.6
  C9.1,13.9,8.8,14.1,8.6,14.8z"></path></svg>
</a>
</li><li class="u-tab-item" role="presentation"><a class="u-active-grey-10 u-button-style u-payment-stripe u-tab-link u-text-body-color" id="link-tab-ab80" href="#tab-ab80" role="tab" aria-controls="tab-ab80" aria-selected="false"><input type="radio" class="u-field-input u-grey-15 u-radius-15" name="payment-group"><span>Stripe</span><svg class="u-svg-content" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 24 24"><path fill="#635BFF" d="M14,9.2c-2.3-0.8-3.4-1.5-3.4-2.4c0-0.8,0.8-1.3,2-1.3c2.3,0,4.7,0.8,6.4,1.6l0.9-5.5
  c-1.3-0.5-4-1.6-7.7-1.6C9.6,0,7.5,0.7,5.8,1.9C4.1,3.2,3.4,4.9,3.4,7.2c0,4,2.6,5.7,6.8,7.2c2.7,0.9,3.6,1.6,3.6,2.5
  c0,0.9-0.9,1.6-2.4,1.6c-1.9,0-5.2-0.9-7.3-2.1L3,22c1.8,0.9,5.1,2,8.7,2c2.8,0,5.1-0.7,6.6-1.9c1.8-1.3,2.7-3.2,2.7-5.7
  C20.9,12.3,18.2,10.7,14,9.2L14,9.2z"></path></svg>
</a>
</li></ul>
            <div class="u-tab-content">
              <div class="u-container-style u-payment-paypal u-tab-active u-tab-pane" id="tab-9cb3" role="tabpanel" aria-labelledby="link-tab-9cb3">
                <div class="u-container-layout u-payment-services-inner u-container-layout-2">Loading...</div>
              </div>
              <div class="u-container-style u-payment-stripe u-tab-pane" id="tab-ab80" role="tabpanel" aria-labelledby="link-tab-ab80">
                <div class="u-container-layout u-container-layout-3">
                  <a href="#" class="u-btn u-button-style u-stripe-button u-btn-1">Pay with Stripe</a>
                </div>
              </div>
            </div>
          </div>
        </div><button class="u-dialog-close-button u-icon u-text-grey-40 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-efe9"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-efe9"><rect x="7" y="0" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -3.3138 8.0002)" width="2" height="16"></rect><rect x="0" y="7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -3.3138 8.0002)" width="16" height="2"></rect></svg></button>
      </div>
    </section><style>.u-dialog-section-9 .u-dialog-1 {
  width: 570px;
  min-height: 578px;
  height: auto;
  box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.2);
  margin: 1px auto;
}

.u-dialog-section-9 .u-container-layout-1 {
  padding: 34px 35px;
}

.u-dialog-section-9 .u-text-1 {
  font-weight: 700;
  margin: 0 165px 0 0;
}

.u-dialog-section-9 .u-payment-services-1 {
  min-height: 250px;
  min-width: 50px;
  margin: 236px 0 0;
}

.u-dialog-section-9 .u-container-layout-2 {
  padding: 20px 0 0;
}

.u-dialog-section-9 .u-container-layout-3 {
  padding: 20px 0 0;
}

.u-dialog-section-9 .u-btn-1 {
  width: 100%;
  margin: 0 auto;
}

.u-dialog-section-9 .u-icon-1 {
  width: 20px;
  height: 20px;
  left: auto;
  top: 36px;
  position: absolute;
  right: 35px;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-dialog-section-9 .u-text-1 {
    margin-right: 165px;
  }

  .u-dialog-section-9 .u-payment-services-1 {
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 991px) {
  .u-dialog-section-9 .u-container-layout-1 {
    padding: 30px;
  }

  .u-dialog-section-9 .u-container-layout-2 {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .u-dialog-section-9 .u-container-layout-3 {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .u-dialog-section-9 .u-icon-1 {
    top: 32px;
    right: 30px;
  }
}

@media (max-width: 767px) {
  .u-dialog-section-9 .u-dialog-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-dialog-section-9 .u-dialog-1 {
    width: 340px;
  }

  .u-dialog-section-9 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-dialog-section-9 .u-text-1 {
    margin-right: 5px;
  }

  .u-dialog-section-9 .u-icon-1 {
    right: 20px;
  }
}</style>
</body></html>