.u-section-1 .u-sheet-1 {
  min-height: 891px;
}

.u-section-1 .u-layout-wrap-1 {
  margin-top: 56px;
  margin-bottom: 60px;
}

.u-section-1 .u-image-1 {
  min-height: 315px;
  background-image: url("../images/air-conditioners.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 406px;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px 58px;
}

.u-section-1 .u-text-1 {
  font-size: 1.875rem;
  font-weight: 700;
  margin: 36px 0 0 2px;
}

.u-section-1 .u-text-2 {
  font-style: italic;
  margin: 16px 0 0 2px;
}

.u-section-1 .u-text-3 {
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  font-weight: 700;
  margin: 28px 246px 0 30px;
}

.u-section-1 .u-btn-1 {
  font-size: 0.875rem;
  letter-spacing: 1px;
  border-style: none;
  text-transform: uppercase;
  font-weight: 600;
  margin: 14px auto 0 20px;
}

.u-section-1 .u-btn-2 {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
  margin: -44px 21px 0 auto;
}

.u-section-1 .u-layout-cell-3 {
  min-height: 430px;
}

.u-section-1 .u-container-layout-3 {
  padding: 12px 60px;
}

.u-section-1 .u-text-4 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: -1px 716px 0 0;
}

.u-section-1 .u-text-5 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: -39px 337px 0 449px;
}

.u-section-1 .u-text-6 {
  margin: -19px 409px 0 auto;
}

.u-section-1 .u-text-7 {
  margin: -29px 629px 0 11px;
}

.u-section-1 .u-text-8 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: -95px 324px 0 auto;
}

.u-section-1 .u-text-9 {
  margin: 20px 184px 0 auto;
}

.u-section-1 .u-btn-3 {
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  border-style: solid;
  text-transform: uppercase;
  font-weight: 600;
  margin: -35px auto 0 11px;
  padding: 7px 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 750px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 335px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 0;
  }

  .u-section-1 .u-text-2 {
    margin-left: 0;
  }

  .u-section-1 .u-text-3 {
    margin-right: 176px;
    margin-left: 0;
  }

  .u-section-1 .u-btn-1 {
    margin-left: 0;
    padding: 7px 0;
  }

  .u-section-1 .u-btn-2 {
    margin-right: 0;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 355px;
  }

  .u-section-1 .u-text-4 {
    margin-top: -7px;
    margin-right: 516px;
  }

  .u-section-1 .u-text-5 {
    margin-top: -40px;
    margin-right: 237px;
    margin-left: 349px;
  }

  .u-section-1 .u-text-6 {
    margin-top: 7px;
    margin-right: 329px;
  }

  .u-section-1 .u-text-7 {
    margin-top: 20px;
    margin-right: 440px;
    margin-left: 0;
  }

  .u-section-1 .u-text-8 {
    margin-top: 20px;
    margin-right: 261px;
  }

  .u-section-1 .u-text-9 {
    margin-top: 41px;
  }

  .u-section-1 .u-btn-3 {
    height: 38px;
    width: 99px;
    margin-top: -1px;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 122px;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-text-4 {
    margin-right: 356px;
  }

  .u-section-1 .u-text-5 {
    margin-right: 157px;
    margin-left: 269px;
  }

  .u-section-1 .u-text-6 {
    margin-right: 265px;
  }

  .u-section-1 .u-text-7 {
    margin-top: -55px;
    margin-right: 280px;
  }

  .u-section-1 .u-text-8 {
    margin-top: -128px;
    margin-right: 210px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1780px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-text-4 {
    margin-top: -6px;
    margin-right: 216px;
  }

  .u-section-1 .u-text-5 {
    margin-right: 87px;
    margin-left: 199px;
  }

  .u-section-1 .u-text-6 {
    margin-top: -12px;
    margin-right: 209px;
  }

  .u-section-1 .u-text-7 {
    margin-top: -32px;
    margin-right: 140px;
  }

  .u-section-1 .u-text-8 {
    margin-right: 165px;
  }

  .u-section-1 .u-text-9 {
    margin-right: 145px;
  }

  .u-section-1 .u-btn-3 {
    margin-top: 6px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-text-3 {
    margin-right: 0;
  }

  .u-section-1 .u-text-4 {
    font-size: 1.875rem;
    margin-top: -21px;
    margin-right: 16px;
  }

  .u-section-1 .u-text-5 {
    font-size: 1.875rem;
    margin-top: -20px;
    margin-right: 0;
    margin-left: 86px;
  }

  .u-section-1 .u-text-6 {
    margin-top: -19px;
    margin-right: 129px;
  }

  .u-section-1 .u-text-7 {
    margin-top: -33px;
    margin-right: 0;
  }

  .u-section-1 .u-text-8 {
    font-size: 1.875rem;
    margin-right: 102px;
  }

  .u-section-1 .u-text-9 {
    margin-top: 48px;
    margin-right: 89px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 865px;
}

.u-section-2 .u-layout-wrap-1 {
  margin-top: 102px;
  margin-bottom: 28px;
}

.u-section-2 .u-image-1 {
  min-height: 315px;
  background-image: url("../images/refrigerators-and-freezers.jpg");
  background-position: 50% 50%;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 370px;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px 60px;
}

.u-section-2 .u-text-1 {
  font-size: 1.875rem;
  font-weight: 700;
  margin: 36px 0 0;
}

.u-section-2 .u-text-2 {
  font-style: italic;
  margin: 16px 0 0;
}

.u-section-2 .u-text-3 {
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  font-weight: 700;
  margin: 38px 239px 0 34px;
}

.u-section-2 .u-btn-1 {
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  border-style: none;
  text-transform: uppercase;
  font-weight: 600;
  margin: 11px auto 0 28px;
}

.u-section-2 .u-btn-2 {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
  margin: -46px 38px 0 auto;
}

.u-section-2 .u-layout-cell-3 {
  min-height: 430px;
}

.u-section-2 .u-container-layout-3 {
  padding: 12px 60px;
}

.u-section-2 .u-text-4 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: 0 337px 0 449px;
}

.u-section-2 .u-text-5 {
  margin: -19px 409px 0 auto;
}

.u-section-2 .u-text-6 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: -89px 716px 0 0;
}

.u-section-2 .u-text-7 {
  margin: 20px 629px 0 11px;
}

.u-section-2 .u-text-8 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: -66px 324px 0 auto;
}

.u-section-2 .u-text-9 {
  margin: 20px 184px 0 auto;
}

.u-section-2 .u-btn-3 {
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  border-style: solid;
  text-transform: uppercase;
  font-weight: 600;
  margin: -35px auto 26px 11px;
  padding: 7px 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 750px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 305px;
  }

  .u-section-2 .u-text-3 {
    margin-right: 173px;
    margin-left: 0;
  }

  .u-section-2 .u-btn-1 {
    margin-left: 0;
    padding: 7px 0;
  }

  .u-section-2 .u-btn-2 {
    margin-right: 0;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 355px;
  }

  .u-section-2 .u-text-4 {
    margin-top: -6px;
    margin-right: 237px;
    margin-left: 349px;
  }

  .u-section-2 .u-text-5 {
    margin-top: 7px;
    margin-right: 329px;
  }

  .u-section-2 .u-text-6 {
    margin-top: -115px;
    margin-right: 516px;
  }

  .u-section-2 .u-text-7 {
    margin-right: 440px;
    margin-left: 0;
  }

  .u-section-2 .u-text-8 {
    margin-top: 20px;
    margin-right: 261px;
  }

  .u-section-2 .u-text-9 {
    margin-top: 41px;
  }

  .u-section-2 .u-btn-3 {
    height: 38px;
    width: 99px;
    margin-top: -1px;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-2 .u-text-3 {
    margin-right: 123px;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-2 .u-text-4 {
    margin-right: 157px;
    margin-left: 269px;
  }

  .u-section-2 .u-text-5 {
    margin-right: 265px;
  }

  .u-section-2 .u-text-6 {
    margin-right: 356px;
  }

  .u-section-2 .u-text-7 {
    margin-right: 280px;
  }

  .u-section-2 .u-text-8 {
    margin-top: -128px;
    margin-right: 210px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1780px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-text-4 {
    margin-right: 87px;
    margin-left: 199px;
  }

  .u-section-2 .u-text-5 {
    margin-top: -12px;
    margin-right: 209px;
  }

  .u-section-2 .u-text-6 {
    margin-top: -92px;
    margin-right: 216px;
  }

  .u-section-2 .u-text-7 {
    margin-right: 140px;
  }

  .u-section-2 .u-text-8 {
    margin-right: 165px;
  }

  .u-section-2 .u-text-9 {
    margin-right: 145px;
  }

  .u-section-2 .u-btn-3 {
    margin-top: 6px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-text-3 {
    margin-right: 0;
  }

  .u-section-2 .u-text-4 {
    font-size: 1.875rem;
    margin-right: 0;
    margin-left: 86px;
  }

  .u-section-2 .u-text-5 {
    margin-top: -19px;
    margin-right: 129px;
  }

  .u-section-2 .u-text-6 {
    font-size: 1.875rem;
    margin-top: -86px;
    margin-right: 16px;
  }

  .u-section-2 .u-text-7 {
    margin-right: 0;
  }

  .u-section-2 .u-text-8 {
    font-size: 1.875rem;
    margin-right: 102px;
  }

  .u-section-2 .u-text-9 {
    margin-top: 48px;
    margin-right: 89px;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 856px;
}

.u-section-3 .u-layout-wrap-1 {
  width: 1140px;
  margin: 70px -18px 34px auto;
}

.u-section-3 .u-image-1 {
  min-height: 315px;
  background-image: url("../images/6yxn0t08-500x500.jpg");
  background-position: 50% 50%;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px;
}

.u-section-3 .u-layout-cell-2 {
  min-height: 373px;
}

.u-section-3 .u-container-layout-2 {
  padding: 30px 60px;
}

.u-section-3 .u-text-1 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: 37px 0 0;
}

.u-section-3 .u-text-2 {
  font-style: italic;
  margin: 20px 0 0;
}

.u-section-3 .u-text-3 {
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  font-weight: 700;
  margin: 24px 248px 0 23px;
}

.u-section-3 .u-btn-1 {
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  border-style: none;
  text-transform: uppercase;
  font-weight: 600;
  margin: 17px auto 0 18px;
}

.u-section-3 .u-btn-2 {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
  margin: -44px 11px 0 auto;
}

.u-section-3 .u-layout-cell-3 {
  min-height: 447px;
}

.u-section-3 .u-container-layout-3 {
  padding: 15px 40px;
}

.u-section-3 .u-text-4 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: 21px 325px 0 504px;
}

.u-section-3 .u-text-5 {
  margin: -9px 377px 0 auto;
}

.u-section-3 .u-text-6 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: -99px 693px 0 24px;
}

.u-section-3 .u-text-7 {
  margin: 31px 641px 0 39px;
}

.u-section-3 .u-text-8 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: -74px 314px 0 auto;
}

.u-section-3 .u-text-9 {
  margin: 23px 321px 0 auto;
}

.u-section-3 .u-btn-3 {
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  border-style: solid;
  text-transform: uppercase;
  font-weight: 600;
  margin: 27px auto 0 20px;
  padding: 7px 0;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 750px;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 940px;
    margin-right: 0;
  }

  .u-section-3 .u-image-1 {
    min-height: 260px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 308px;
  }

  .u-section-3 .u-text-3 {
    margin-right: 171px;
    margin-left: 0;
  }

  .u-section-3 .u-btn-1 {
    margin-left: 0;
  }

  .u-section-3 .u-btn-2 {
    margin-right: 0;
  }

  .u-section-3 .u-layout-cell-3 {
    min-height: 369px;
  }

  .u-section-3 .u-text-4 {
    margin-top: -7px;
    margin-right: 225px;
    margin-left: 40px;
  }

  .u-section-3 .u-text-5 {
    margin-top: 38px;
    margin-right: 306px;
  }

  .u-section-3 .u-text-6 {
    margin-top: 20px;
    margin-right: 517px;
    margin-left: 0;
  }

  .u-section-3 .u-text-7 {
    margin-right: 480px;
    margin-left: 0;
  }

  .u-section-3 .u-text-8 {
    margin-top: 20px;
    margin-right: 255px;
  }

  .u-section-3 .u-text-9 {
    margin-top: 22px;
    margin-right: 261px;
  }

  .u-section-3 .u-btn-3 {
    height: 38px;
    width: 99px;
    margin-top: 55px;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-3 .u-image-1 {
    min-height: 199px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-3 .u-text-3 {
    margin-right: 121px;
  }

  .u-section-3 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-3 .u-text-4 {
    margin-right: 125px;
  }

  .u-section-3 .u-text-5 {
    margin-right: 235px;
  }

  .u-section-3 .u-text-6 {
    margin-top: -99px;
    margin-right: 317px;
  }

  .u-section-3 .u-text-7 {
    margin-right: 280px;
  }

  .u-section-3 .u-text-8 {
    margin-top: -96px;
    margin-right: 196px;
  }

  .u-section-3 .u-text-9 {
    margin-right: 200px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1780px;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-3 .u-image-1 {
    min-height: 299px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-text-4 {
    margin-top: -23px;
    margin-right: 55px;
  }

  .u-section-3 .u-text-5 {
    margin-top: 42px;
    margin-right: 185px;
  }

  .u-section-3 .u-text-6 {
    margin-top: -68px;
    margin-right: 177px;
  }

  .u-section-3 .u-text-7 {
    margin-right: 140px;
  }

  .u-section-3 .u-text-8 {
    margin-top: -119px;
    margin-right: 154px;
  }

  .u-section-3 .u-text-9 {
    margin-top: 25px;
    margin-right: 158px;
  }

  .u-section-3 .u-btn-3 {
    margin-top: 58px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-3 .u-image-1 {
    min-height: 188px;
  }

  .u-section-3 .u-text-1 {
    font-size: 1.875rem;
  }

  .u-section-3 .u-text-3 {
    margin-right: 0;
  }

  .u-section-3 .u-text-4 {
    font-size: 1.875rem;
    margin-top: 21px;
    margin-right: 0;
  }

  .u-section-3 .u-text-5 {
    margin-top: 16px;
    margin-right: 114px;
  }

  .u-section-3 .u-text-6 {
    font-size: 1.875rem;
    margin-top: -113px;
    margin-right: 0;
  }

  .u-section-3 .u-text-7 {
    margin-right: 0;
  }

  .u-section-3 .u-text-8 {
    font-size: 1.875rem;
    margin-top: -145px;
    margin-right: 95px;
  }

  .u-section-3 .u-text-9 {
    margin-top: 0;
    margin-right: 97px;
  }

  .u-section-3 .u-btn-3 {
    margin-top: 33px;
  }
}.u-section-4 .u-sheet-1 {
  min-height: 856px;
}

.u-section-4 .u-layout-wrap-1 {
  width: 1140px;
  margin: 35px -16px 60px auto;
}

.u-section-4 .u-image-1 {
  min-height: 315px;
  background-image: url("../images/jir7agyl-500x500.jpg");
  background-position: 50% 50%;
}

.u-section-4 .u-container-layout-1 {
  padding: 30px;
}

.u-section-4 .u-layout-cell-2 {
  min-height: 378px;
}

.u-section-4 .u-container-layout-2 {
  padding: 12px 60px;
}

.u-section-4 .u-text-1 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: 57px 0 0;
}

.u-section-4 .u-text-2 {
  font-style: italic;
  margin: 20px 0 0;
}

.u-section-4 .u-text-3 {
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  font-weight: 700;
  margin: 7px 252px 0 4px;
}

.u-section-4 .u-btn-1 {
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  border-style: none;
  text-transform: uppercase;
  font-weight: 600;
  margin: 15px auto 0 0;
}

.u-section-4 .u-btn-2 {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
  margin: -46px 21px 0 auto;
}

.u-section-4 .u-layout-cell-3 {
  min-height: 447px;
}

.u-section-4 .u-container-layout-3 {
  padding: 15px 40px;
}

.u-section-4 .u-text-4 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: 28px 677px 0 40px;
}

.u-section-4 .u-text-5 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: -28px 296px 0 auto;
}

.u-section-4 .u-text-6 {
  margin: 29px 640px 0 40px;
}

.u-section-4 .u-text-7 {
  margin: -101px 159px 0 auto;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 750px;
  }

  .u-section-4 .u-layout-wrap-1 {
    width: 940px;
    margin-right: 0;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 312px;
  }

  .u-section-4 .u-text-3 {
    margin-right: 156px;
    margin-left: 0;
  }

  .u-section-4 .u-btn-2 {
    margin-right: 0;
  }

  .u-section-4 .u-layout-cell-3 {
    min-height: 369px;
  }

  .u-section-4 .u-text-4 {
    margin-right: 517px;
    margin-left: 0;
  }

  .u-section-4 .u-text-5 {
    margin-right: 240px;
  }

  .u-section-4 .u-text-6 {
    margin-right: 480px;
    margin-left: 0;
  }

  .u-section-4 .u-text-7 {
    margin-top: 20px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-4 .u-text-3 {
    margin-right: 106px;
  }

  .u-section-4 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-4 .u-text-4 {
    margin-right: 317px;
  }

  .u-section-4 .u-text-5 {
    margin-right: 184px;
  }

  .u-section-4 .u-text-6 {
    margin-right: 280px;
  }

  .u-section-4 .u-text-7 {
    margin-top: -101px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1780px;
  }

  .u-section-4 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-text-4 {
    margin-right: 177px;
  }

  .u-section-4 .u-text-5 {
    margin-right: 145px;
  }

  .u-section-4 .u-text-6 {
    margin-right: 140px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-4 .u-text-1 {
    font-size: 1.875rem;
  }

  .u-section-4 .u-text-3 {
    margin-right: 0;
  }

  .u-section-4 .u-text-4 {
    font-size: 1.875rem;
    margin-right: 0;
  }

  .u-section-4 .u-text-5 {
    font-size: 1.875rem;
    margin-right: 89px;
  }

  .u-section-4 .u-text-6 {
    margin-right: 0;
  }

  .u-section-4 .u-text-7 {
    margin-right: 98px;
  }
}.u-section-5 .u-sheet-1 {
  min-height: 879px;
}

.u-section-5 .u-layout-wrap-1 {
  width: 1140px;
  margin: 75px -12px 29px auto;
}

.u-section-5 .u-image-1 {
  min-height: 315px;
  background-image: url("../images/64be62282081e.jpeg");
  background-position: 50% 50%;
}

.u-section-5 .u-container-layout-1 {
  padding: 30px;
}

.u-section-5 .u-layout-cell-2 {
  min-height: 379px;
}

.u-section-5 .u-container-layout-2 {
  padding: 16px 60px;
}

.u-section-5 .u-text-1 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: 53px 0 0;
}

.u-section-5 .u-text-2 {
  font-style: italic;
  margin: 20px 0 0;
}

.u-section-5 .u-text-3 {
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  font-weight: 700;
  margin: 6px 253px 0 14px;
}

.u-section-5 .u-btn-1 {
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  border-style: none;
  text-transform: uppercase;
  font-weight: 600;
  margin: 13px auto 0 10px;
}

.u-section-5 .u-btn-2 {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
  margin: -46px 30px 0 auto;
}

.u-section-5 .u-layout-cell-3 {
  min-height: 470px;
}

.u-section-5 .u-container-layout-3 {
  padding: 15px 40px;
}

.u-section-5 .u-text-4 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: 29px 677px 0 40px;
}

.u-section-5 .u-text-5 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: -28px 296px 0 auto;
}

.u-section-5 .u-text-6 {
  margin: 29px 640px 0 40px;
}

.u-section-5 .u-text-7 {
  margin: -241px 226px 0 auto;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 750px;
  }

  .u-section-5 .u-layout-wrap-1 {
    width: 940px;
    margin-right: 0;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 313px;
  }

  .u-section-5 .u-text-3 {
    margin-right: 167px;
    margin-left: 0;
  }

  .u-section-5 .u-btn-1 {
    margin-left: 0;
  }

  .u-section-5 .u-btn-2 {
    margin-right: 0;
  }

  .u-section-5 .u-layout-cell-3 {
    min-height: 388px;
  }

  .u-section-5 .u-text-4 {
    margin-top: 48px;
    margin-right: 517px;
    margin-left: 0;
  }

  .u-section-5 .u-text-5 {
    margin-top: 60px;
    margin-right: 240px;
  }

  .u-section-5 .u-text-6 {
    margin-top: 20px;
    margin-right: 480px;
    margin-left: 0;
  }

  .u-section-5 .u-text-7 {
    margin-top: 20px;
    margin-right: 261px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-5 .u-text-3 {
    margin-right: 117px;
  }

  .u-section-5 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-5 .u-container-layout-3 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-5 .u-text-4 {
    margin-right: 317px;
  }

  .u-section-5 .u-text-5 {
    margin-right: 184px;
  }

  .u-section-5 .u-text-6 {
    margin-top: -59px;
    margin-right: 280px;
  }

  .u-section-5 .u-text-7 {
    margin-top: -34px;
    margin-right: 173px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 1780px;
  }

  .u-section-5 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-text-4 {
    margin-top: 52px;
    margin-right: 177px;
  }

  .u-section-5 .u-text-5 {
    margin-top: 24px;
    margin-right: 145px;
  }

  .u-section-5 .u-text-6 {
    margin-top: -23px;
    margin-right: 140px;
  }

  .u-section-5 .u-text-7 {
    margin-top: -54px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-5 .u-text-1 {
    font-size: 1.875rem;
  }

  .u-section-5 .u-text-3 {
    margin-right: 0;
  }

  .u-section-5 .u-text-4 {
    font-size: 1.875rem;
    margin-top: 12px;
    margin-right: 0;
  }

  .u-section-5 .u-text-5 {
    font-size: 1.875rem;
    margin-right: 89px;
  }

  .u-section-5 .u-text-6 {
    margin-top: -16px;
    margin-right: 0;
  }

  .u-section-5 .u-text-7 {
    margin-top: -112px;
    margin-right: 106px;
  }
}.u-section-6 .u-sheet-1 {
  min-height: 1126px;
}

.u-section-6 .u-layout-wrap-1 {
  width: 1140px;
  margin: 104px -15px 0 auto;
}

.u-section-6 .u-image-1 {
  min-height: 315px;
  background-image: url("../images/e787hw4d-500x500.webp");
  background-position: 50% 50%;
}

.u-section-6 .u-container-layout-1 {
  padding: 30px;
}

.u-section-6 .u-layout-cell-2 {
  min-height: 505px;
}

.u-section-6 .u-container-layout-2 {
  padding: 30px 40px;
}

.u-section-6 .u-text-1 {
  font-weight: 700;
  margin: 118px 20px 0;
}

.u-section-6 .u-text-2 {
  font-style: italic;
  margin: 26px 32px 0 8px;
}

.u-section-6 .u-text-3 {
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  font-weight: 700;
  margin: 6px 276px 0 30px;
}

.u-section-6 .u-btn-1 {
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  border-style: none;
  text-transform: uppercase;
  font-weight: 600;
  margin: 14px auto 0 20px;
}

.u-section-6 .u-btn-2 {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
  margin: -44px 21px 0 auto;
}

.u-section-6 .u-layout-cell-3 {
  min-height: 578px;
}

.u-section-6 .u-container-layout-3 {
  padding: 15px 40px;
}

.u-section-6 .u-text-4 {
  font-weight: 700;
  font-size: 2.25rem;
  margin: 36px 290px 0 auto;
}

.u-section-6 .u-text-5 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: -39px 691px 0 26px;
}

.u-section-6 .u-text-6 {
  margin: 8px 640px 0 40px;
}

.u-section-6 .u-text-7 {
  margin: -74px 326px 0 auto;
}

.u-section-6 .u-text-8 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: 67px auto 0 40px;
}

.u-section-6 .u-text-9 {
  margin: 20px 0 0 40px;
}

@media (max-width: 1199px) {
  .u-section-6 .u-sheet-1 {
    min-height: 750px;
  }

  .u-section-6 .u-layout-wrap-1 {
    width: 940px;
    margin-right: 0;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 416px;
  }

  .u-section-6 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-6 .u-text-2 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-6 .u-text-3 {
    margin-right: 206px;
    margin-left: 0;
  }

  .u-section-6 .u-btn-1 {
    margin-left: 0;
  }

  .u-section-6 .u-btn-2 {
    margin-right: 0;
  }

  .u-section-6 .u-layout-cell-3 {
    min-height: 477px;
  }

  .u-section-6 .u-text-4 {
    margin-top: -167px;
    margin-right: 236px;
  }

  .u-section-6 .u-text-5 {
    margin-top: 124px;
    margin-right: 517px;
    margin-left: 0;
  }

  .u-section-6 .u-text-6 {
    margin-top: 65px;
    margin-right: 480px;
    margin-left: 0;
  }

  .u-section-6 .u-text-7 {
    margin-top: -245px;
    margin-right: 265px;
  }

  .u-section-6 .u-text-8 {
    margin-top: 126px;
  }

  .u-section-6 .u-text-9 {
    margin-right: 261px;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-6 .u-text-3 {
    margin-right: 116px;
  }

  .u-section-6 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-6 .u-container-layout-3 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-6 .u-text-4 {
    margin-right: 181px;
  }

  .u-section-6 .u-text-5 {
    margin-right: 317px;
  }

  .u-section-6 .u-text-6 {
    margin-right: 280px;
  }

  .u-section-6 .u-text-7 {
    margin-right: 203px;
  }

  .u-section-6 .u-text-9 {
    margin-top: -34px;
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-sheet-1 {
    min-height: 1780px;
  }

  .u-section-6 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-text-4 {
    margin-top: -196px;
    margin-right: 143px;
  }

  .u-section-6 .u-text-5 {
    margin-top: 170px;
    margin-right: 177px;
  }

  .u-section-6 .u-text-6 {
    margin-top: 55px;
    margin-right: 140px;
  }

  .u-section-6 .u-text-7 {
    margin-top: -268px;
    margin-right: 160px;
  }

  .u-section-6 .u-text-8 {
    margin-top: 152px;
  }

  .u-section-6 .u-text-9 {
    margin-top: -54px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-6 .u-text-3 {
    margin-right: 0;
  }

  .u-section-6 .u-text-4 {
    font-size: 1.875rem;
    margin-top: -274px;
    margin-right: 88px;
  }

  .u-section-6 .u-text-5 {
    font-size: 1.875rem;
    margin-top: 215px;
    margin-right: 0;
  }

  .u-section-6 .u-text-6 {
    margin-top: 23px;
    margin-right: 0;
  }

  .u-section-6 .u-text-7 {
    margin-top: -300px;
    margin-right: 98px;
  }

  .u-section-6 .u-text-8 {
    font-size: 1.875rem;
    margin-top: 164px;
  }

  .u-section-6 .u-text-9 {
    margin-top: -112px;
  }
}.u-section-7 .u-sheet-1 {
  min-height: 1126px;
}

.u-section-7 .u-layout-wrap-1 {
  width: 1140px;
  margin: 104px -15px -19px auto;
}

.u-section-7 .u-image-1 {
  min-height: 462px;
  background-image: url("../images/s417iy1u-1024x512.jpg");
  background-position: 50% 50%;
}

.u-section-7 .u-container-layout-1 {
  padding: 30px;
}

.u-section-7 .u-layout-cell-2 {
  min-height: 462px;
}

.u-section-7 .u-container-layout-2 {
  padding: 30px 40px;
}

.u-section-7 .u-text-1 {
  font-weight: 700;
  margin: 32px 7px 0 33px;
}

.u-section-7 .u-text-2 {
  font-style: italic;
  margin: 15px 20px 0;
}

.u-section-7 .u-text-3 {
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  font-weight: 700;
  margin: 34px 264px 0 35px;
}

.u-section-7 .u-btn-1 {
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  border-style: none;
  text-transform: uppercase;
  font-weight: 600;
  margin: 30px auto 0 33px;
}

.u-section-7 .u-btn-2 {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
  margin: -44px 31px 0 auto;
}

.u-section-7 .u-layout-cell-3 {
  min-height: 589px;
}

.u-section-7 .u-container-layout-3 {
  padding: 15px 40px 240px;
}

.u-section-7 .u-text-4 {
  font-weight: 700;
  font-size: 2.25rem;
  margin: 36px 290px 0 auto;
}

.u-section-7 .u-text-5 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: -40px 684px 0 33px;
}

.u-section-7 .u-text-6 {
  margin: 9px 640px 0 40px;
}

.u-section-7 .u-text-7 {
  margin: -74px 326px 0 auto;
}

.u-section-7 .u-text-8 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: 67px auto 0 40px;
}

.u-section-7 .u-text-9 {
  margin: 20px 0 0 40px;
}

@media (max-width: 1199px) {
  .u-section-7 .u-sheet-1 {
    min-height: 750px;
  }

  .u-section-7 .u-layout-wrap-1 {
    width: 940px;
    margin-right: 0;
  }

  .u-section-7 .u-image-1 {
    min-height: 315px;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 381px;
  }

  .u-section-7 .u-text-1 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-7 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-7 .u-text-3 {
    margin-right: 199px;
    margin-left: 0;
  }

  .u-section-7 .u-btn-1 {
    margin-left: 0;
  }

  .u-section-7 .u-btn-2 {
    margin-right: 0;
  }

  .u-section-7 .u-layout-cell-3 {
    min-height: 485px;
  }

  .u-section-7 .u-text-4 {
    margin-top: -167px;
    margin-right: 236px;
  }

  .u-section-7 .u-text-5 {
    margin-top: 124px;
    margin-right: 517px;
    margin-left: 0;
  }

  .u-section-7 .u-text-6 {
    margin-top: 65px;
    margin-right: 480px;
    margin-left: 0;
  }

  .u-section-7 .u-text-7 {
    margin-top: -245px;
    margin-right: 265px;
  }

  .u-section-7 .u-text-8 {
    margin-top: 126px;
  }

  .u-section-7 .u-text-9 {
    margin-right: 261px;
  }
}

@media (max-width: 991px) {
  .u-section-7 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-7 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-7 .u-text-3 {
    margin-right: 109px;
  }

  .u-section-7 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-7 .u-container-layout-3 {
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-7 .u-text-4 {
    margin-right: 181px;
  }

  .u-section-7 .u-text-5 {
    margin-right: 317px;
  }

  .u-section-7 .u-text-6 {
    margin-right: 280px;
  }

  .u-section-7 .u-text-7 {
    margin-right: 203px;
  }

  .u-section-7 .u-text-9 {
    margin-top: -34px;
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-sheet-1 {
    min-height: 1780px;
  }

  .u-section-7 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-7 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-text-4 {
    margin-top: -196px;
    margin-right: 143px;
  }

  .u-section-7 .u-text-5 {
    margin-top: 170px;
    margin-right: 177px;
  }

  .u-section-7 .u-text-6 {
    margin-top: 55px;
    margin-right: 140px;
  }

  .u-section-7 .u-text-7 {
    margin-top: -268px;
    margin-right: 160px;
  }

  .u-section-7 .u-text-8 {
    margin-top: 152px;
  }

  .u-section-7 .u-text-9 {
    margin-top: -54px;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-7 .u-text-3 {
    margin-right: 0;
  }

  .u-section-7 .u-text-4 {
    font-size: 1.875rem;
    margin-top: -274px;
    margin-right: 88px;
  }

  .u-section-7 .u-text-5 {
    font-size: 1.875rem;
    margin-top: 215px;
    margin-right: 0;
  }

  .u-section-7 .u-text-6 {
    margin-top: 23px;
    margin-right: 0;
  }

  .u-section-7 .u-text-7 {
    margin-top: -300px;
    margin-right: 98px;
  }

  .u-section-7 .u-text-8 {
    font-size: 1.875rem;
    margin-top: 164px;
  }

  .u-section-7 .u-text-9 {
    margin-top: -112px;
  }
} .u-section-8 {
  background-image: none;
}

.u-section-8 .u-sheet-1 {
  min-height: 683px;
}

.u-section-8 .u-image-1 {
  width: 332px;
  height: 92px;
  margin: 23px auto 0 -103px;
}

.u-section-8 .u-layout-wrap-1 {
  margin-top: 50px;
  margin-bottom: 36px;
}

.u-section-8 .u-layout-cell-1 {
  min-height: 510px;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-8 .u-container-layout-1 {
  padding: 0;
}

.u-section-8 .u-text-1 {
  margin: -2px 30px 0;
}

.u-section-8 .u-form-1 {
  margin: 29px 44px 0 30px;
}

.u-section-8 .u-form-group-1 {
  margin-left: auto;
}

.u-section-8 .u-form-group-2 {
  margin-left: auto;
}

.u-section-8 .u-form-group-3 {
  margin-left: auto;
}

.u-section-8 .u-form-group-4 {
  margin-left: auto;
}

.u-section-8 .u-form-group-5 {
  margin-left: auto;
}

.u-section-8 .u-form-group-6 {
  margin-left: auto;
}

.u-section-8 .u-form-group-7 {
  margin-left: auto;
}

.u-section-8 .u-btn-1 {
  margin-left: auto;
  background-image: none;
  border-style: none;
  text-transform: uppercase;
  font-weight: 700;
  width: 100%;
  padding: 14px 0 15px;
}

.u-section-8 .u-btn-2 {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: -81px auto 0 23px;
  padding: 21px 501px 22px 500px;
}

.u-section-8 .u-form-2 {
  height: 68px;
  margin: -166px 376px 98px 440px;
}

.u-section-8 .u-btn-3 {
  background-image: none;
}

@media (max-width: 1199px) {
  .u-section-8 .u-sheet-1 {
    min-height: 1091px;
  }

  .u-section-8 .u-image-1 {
    inset: auto;
  }

  .u-section-8 .u-layout-cell-1 {
    min-height: 481px;
  }

  .u-section-8 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-8 .u-form-1 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-8 .u-btn-2 {
    margin-left: 0;
  }

  .u-section-8 .u-form-2 {
    margin-right: 276px;
    margin-left: 340px;
  }
}

@media (max-width: 991px) {
  .u-section-8 .u-sheet-1 {
    min-height: 503px;
  }

  .u-section-8 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-8 .u-form-2 {
    margin-right: 166px;
    margin-left: 230px;
  }
}

@media (max-width: 767px) {
  .u-section-8 .u-form-2 {
    margin-right: 76px;
    margin-left: 140px;
  }
}

@media (max-width: 575px) {
  .u-section-8 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-8 .u-form-2 {
    margin-right: 0;
    margin-left: 16px;
  }
} .u-section-9 {
  background-image: none;
}

.u-section-9 .u-sheet-1 {
  min-height: 440px;
}

.u-section-9 .u-image-1 {
  width: 423px;
  height: 300px;
  margin: 50px auto 0;
}

.u-section-9 .u-btn-1 {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
  margin: 30px auto 60px;
}

@media (max-width: 575px) {
  .u-section-9 .u-sheet-1 {
    min-height: 381px;
  }

  .u-section-9 .u-image-1 {
    width: 340px;
    height: 241px;
  }
}