<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Itemdetails</title>
    <link rel="stylesheet" href="../nicepage.css" media="screen">
<link rel="stylesheet" href="Itemdetails.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="../nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.7.6, nicepage.com">
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Rent-ALL",
		"logo": "../images/Screenshot111.png",
		"sameAs": []
}</script>
    <meta name="theme-color" content="#f15048">
    <meta property="og:title" content="Itemdetails">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="../" data-include-products="true" class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-73b9" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><div class="u-clearfix u-sheet u-sheet-1">
        <a href="LANDING-PAGE.html" class="u-image u-logo u-image-1" data-image-width="631" data-image-height="617" title="LANDING PAGE">
          <img src="../images/Screenshot111.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;">
            <a class="u-button-style u-custom-active-border-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="HOME.html" style="padding: 10px 0px;">Home</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="Rent.html" style="padding: 10px 0px;">Rent</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="products/products.html" style="padding: 10px 0px;">Store</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="Contact.html" style="padding: 10px 0px;">About Us</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="HOME.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Rent.html">Rent</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="products/products.html">Store</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html">About Us</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-lightbox u-section-1" id="sec-65a1">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-col" style="">
              <div class="u-size-30" style="">
                <div class="u-layout-row" style="">
                  <div class="u-container-style u-image u-layout-cell u-left-cell u-size-30 u-image-1" src="" data-image-width="720" data-image-height="364">
                    <div class="u-container-layout u-valign-middle u-container-layout-1"></div>
                  </div>
                  <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-2">
                    <div class="u-container-layout u-container-layout-2">
                      <h2 class="u-text u-text-grey-5 u-text-1" spellcheck="false"> Voltas 1.5 Ton 3 Star Convertible Inverter Split AC</h2>
                      <p class="u-text u-text-2" spellcheck="false"> Know more about the product below<span style="font-style: italic;">
                          <span style="font-style: normal;"></span>
                        </span>
                      </p>
                      <p class="u-align-left u-text u-text-3" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">&nbsp; Price: ₹​​800.00/day </p>
                      <a href="" class="u-btn u-btn-rectangle u-button-style u-btn-1" previewlistener="true">learn more</a>
                      <a href="Itemdetails.html#carousel_2e9a" class="u-btn u-button-style u-custom-color-1 u-hover-palette-1-dark-1 u-btn-2">Lease </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-60 u-layout-cell-3">
                    <div class="u-container-layout u-container-layout-3">
                      <h2 class="u-align-left u-text u-text-white u-text-4" spellcheck="false">Features &amp; Specs </h2>
                      <h2 class="u-align-justify u-text u-text-grey-5 u-text-5" spellcheck="false">Dimensions<br>
                        <br>
                      </h2>
                      <p class="u-align-justify u-text u-text-default u-text-6">96"L x 23"B x 31"H </p>
                      <p class="u-align-justify u-text u-text-7" spellcheck="false"> Capacity/Size : 1.5 Ton<br>5-in-1 Convertible<br>4-Way Swing<br>Anti Dust<br>5 Step Adjustable Cooling<br>Antimicrobial Protection
                      </p>
                      <h2 class="u-align-justify u-text u-text-default u-text-grey-5 u-text-8" spellcheck="true">Safety &amp; Usage </h2>
                      <p class="u-align-justify u-text u-text-default u-text-9"> Power cord and plug are in good condition<br>Regular maintenance<br>Avoid blocking the air vents on the indoor unit<br>After delivery, 3 days TAT for installation<br>
                      </p>
                      <a href="" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-none u-text-body-color u-btn-3" previewlistener="true">learn more</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-lightbox u-section-2" id="carousel_791c">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-col">
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-container-style u-image u-layout-cell u-left-cell u-size-30 u-image-1" src="" data-image-width="720" data-image-height="364">
                    <div class="u-container-layout u-valign-middle u-container-layout-1"></div>
                  </div>
                  <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-2">
                    <div class="u-container-layout u-container-layout-2">
                      <h2 class="u-text u-text-grey-5 u-text-1" spellcheck="false"> Single Door Fridge (210 Litre)</h2>
                      <p class="u-text u-text-2" spellcheck="false"> Know more about the product below<span style="font-style: italic;">
                          <span style="font-style: normal;"></span>
                        </span>
                      </p>
                      <p class="u-align-left u-text u-text-3" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">&nbsp; Price: ₹​​579.00/day </p>
                      <a href="" class="u-btn u-btn-rectangle u-button-style u-palette-1-base u-btn-1" previewlistener="true">learn more</a>
                      <a href="Itemdetails.html#carousel_2e9a" class="u-btn u-button-style u-custom-color-1 u-hover-palette-1-dark-1 u-btn-2">Lease </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-60 u-layout-cell-3">
                    <div class="u-container-layout u-container-layout-3">
                      <h2 class="u-align-justify u-text u-text-grey-5 u-text-4" spellcheck="false">Dimensions<br>
                        <br>
                      </h2>
                      <p class="u-align-justify u-text u-text-default u-text-5"> 21"L x 21"B x 52"H</p>
                      <h2 class="u-align-left u-text u-text-white u-text-6" spellcheck="false">Features &amp; Specs </h2>
                      <p class="u-align-justify u-text u-text-7" spellcheck="false"> Capacity/Size : 201-210 L<br>Single Door Fridge<br>Brand may vary<br>Whirlpool/Haier/Godrej/Samsung<br>2 Star or above
                      </p>
                      <h2 class="u-align-justify u-text u-text-default u-text-grey-5 u-text-8" spellcheck="true">Safety &amp; Usage </h2>
                      <p class="u-align-justify u-text u-text-default u-text-9" spellcheck="false"> Defrost at regular interval<br>Avoid placing hot items in the refrigerator<br>Use a stabilizer in case of voltage fluctuation<br>
                      </p>
                      <a href="" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-none u-text-body-color u-btn-3" previewlistener="true">learn more</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-lightbox u-section-3" id="sec-4e57">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="custom-expanded data-layout-selected u-clearfix u-gutter-10 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-col">
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-container-style u-image u-layout-cell u-left-cell u-size-30 u-image-1" src="" data-image-width="500" data-image-height="500">
                    <div class="u-container-layout u-valign-middle u-container-layout-1"></div>
                  </div>
                  <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-2">
                    <div class="u-container-layout u-container-layout-2">
                      <h2 class="u-text u-text-grey-5 u-text-1" spellcheck="false">Convection Microwave 20L </h2>
                      <p class="u-text u-text-grey-70 u-text-2" spellcheck="false"> Know more about the product below</p>
                      <p class="u-align-left u-text u-text-3" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">&nbsp; Price: ₹​​700.00/day </p>
                      <a href="" class="u-btn u-btn-rectangle u-button-style u-palette-1-base u-btn-1" previewlistener="true">learn more</a>
                      <a href="Itemdetails.html#carousel_2e9a" class="u-btn u-button-style u-custom-color-1 u-hover-palette-1-dark-1 u-btn-2">Lease </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-container-style u-layout-cell u-left-cell u-size-60 u-layout-cell-3">
                    <div class="u-container-layout u-container-layout-3">
                      <h2 class="u-align-justify u-text u-text-grey-5 u-text-4" spellcheck="false">Dimensions<br>
                        <br>
                      </h2>
                      <p class="u-align-justify u-text u-text-default u-text-5">45.1L x 33.7B x 25.6H </p>
                      <h2 class="u-align-left u-text u-text-white u-text-6" spellcheck="false">Features &amp; Specs </h2>
                      <p class="u-align-justify u-text u-text-7" spellcheck="false">Capacity/Size : 20L<br>Brand: Haier/Croma or Equivalent<br>Used for Baking, Grilling, Heating &amp; Cooking<br>Pre set cook mode<br>Don't Operate if door is not properly closed 
                      </p>
                      <h2 class="u-align-justify u-text u-text-default u-text-grey-5 u-text-8" spellcheck="true">Safety &amp; Usage </h2>
                      <p class="u-align-justify u-text u-text-default u-text-9"> Avoid Metal Containers<br>Use Microwavable cookware
                      </p>
                      <a href="" class="u-border-2 u-border-custom-color-1 u-border-no-left u-border-no-right u-border-no-top u-btn u-btn-rectangle u-button-style u-none u-text-grey-60 u-btn-3" previewlistener="true">learn more</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-lightbox u-section-4" id="carousel_6a82">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="custom-expanded data-layout-selected u-clearfix u-gutter-10 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-col">
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-container-style u-image u-layout-cell u-left-cell u-size-30 u-image-1" src="" data-image-width="500" data-image-height="500">
                    <div class="u-container-layout u-valign-middle u-container-layout-1"></div>
                  </div>
                  <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-2">
                    <div class="u-container-layout u-container-layout-2">
                      <h2 class="u-text u-text-grey-5 u-text-1" spellcheck="false"> Windows AMD 4GB - Powered by ABCOM</h2>
                      <p class="u-text u-text-grey-70 u-text-2" spellcheck="false"> Know more about the product below</p>
                      <p class="u-align-left u-text u-text-3" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">&nbsp; Price: ₹​​550.00/day </p>
                      <a href="" class="u-btn u-btn-rectangle u-button-style u-palette-1-base u-btn-1" previewlistener="true">learn more</a>
                      <a href="Itemdetails.html#carousel_2e9a" class="u-btn u-button-style u-custom-color-1 u-hover-palette-1-dark-1 u-btn-2">Lease </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-container-style u-layout-cell u-left-cell u-size-60 u-layout-cell-3">
                    <div class="u-container-layout u-container-layout-3">
                      <h2 class="u-align-left u-text u-text-white u-text-4" spellcheck="false">Features &amp; Specs </h2>
                      <h2 class="u-align-justify u-text u-text-default u-text-grey-5 u-text-5" spellcheck="true">Safety &amp; Usage </h2>
                      <p class="u-align-justify u-text u-text-6" spellcheck="false"> Capacity/Size : 13"-15"<br>RAM: 4 GB<br>Brand: Lenovo/ Dell/ HP (As per availability)<br>OS: Windows 10
                      </p>
                      <p class="u-align-justify u-text u-text-default u-text-7"> Avoid touching the laptop with dirty/ oily hands<br>Use a sturdy laptop bag/ case to keep it safe<br>Keep your laptop locked to protect your data
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-lightbox u-section-5" id="carousel_4525">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="custom-expanded data-layout-selected u-clearfix u-gutter-10 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-col">
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-container-style u-image u-layout-cell u-left-cell u-size-30 u-image-1" src="" data-image-width="600" data-image-height="600">
                    <div class="u-container-layout u-valign-middle u-container-layout-1"></div>
                  </div>
                  <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-2">
                    <div class="u-container-layout u-container-layout-2">
                      <h2 class="u-text u-text-grey-5 u-text-1" spellcheck="false"> Drone DJI Air 2S with Smart Controller Remote</h2>
                      <p class="u-text u-text-grey-70 u-text-2" spellcheck="false"> Know more about the product below</p>
                      <p class="u-align-left u-text u-text-3" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">&nbsp; Price: ₹​​550.00/day </p>
                      <a href="" class="u-btn u-btn-rectangle u-button-style u-palette-1-base u-btn-1" previewlistener="true">learn more</a>
                      <a href="Itemdetails.html#carousel_2e9a" class="u-btn u-button-style u-custom-color-1 u-hover-palette-1-dark-1 u-btn-2">Lease </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-container-style u-layout-cell u-left-cell u-size-60 u-layout-cell-3">
                    <div class="u-container-layout u-container-layout-3">
                      <h2 class="u-align-left u-text u-text-white u-text-4" spellcheck="false">Features &amp; Specs </h2>
                      <h2 class="u-align-justify u-text u-text-default u-text-grey-5 u-text-5" spellcheck="true">Safety &amp; Usage </h2>
                      <p class="u-align-justify u-text u-text-6" spellcheck="false"> Selfie Gesture Mode, Set Flight Path, Motion Control, Trajectory Flight, Spin Fine Tuning, Fixed Height Control, Image Flipping, Auto Hover, Add Music, Speed Mode, Emergency Stop, HD Camera, Foldable Wings, Click Photos &amp; Record Videos, 360 Flip Stunt, Headless Mode, One Key Take off &amp; Landing, Direction Control, Fine Tuning, Zoom, Gravity Indication etc</p>
                      <p class="u-align-justify u-text u-text-default u-text-7" spellcheck="false"> Avoid touching t with dirty/ oily hands<br>Use a sturdy&nbsp; bag/ case to keep it safe<br>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-lightbox u-section-6" id="carousel_8a6e">
      <div class="u-clearfix u-sheet u-valign-bottom u-sheet-1">
        <div class="custom-expanded data-layout-selected u-clearfix u-gutter-10 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-col">
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-container-style u-image u-layout-cell u-left-cell u-size-30 u-image-1" src="" data-image-width="500" data-image-height="500">
                    <div class="u-container-layout u-valign-middle u-container-layout-1"></div>
                  </div>
                  <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-2">
                    <div class="u-container-layout u-container-layout-2">
                      <h2 class="u-text u-text-white u-text-1" spellcheck="false"> Caramel 4-Seater Coffee Table (Blue) </h2>
                      <p class="u-text u-text-grey-70 u-text-2" spellcheck="false"> Know more about the product below</p>
                      <p class="u-align-left u-text u-text-3" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">&nbsp; Price: ₹​​700.00/day </p>
                      <a href="" class="u-btn u-btn-rectangle u-button-style u-palette-1-base u-btn-1" previewlistener="true">learn more</a>
                      <a href="Itemdetails.html#carousel_2e9a" class="u-btn u-button-style u-custom-color-1 u-hover-palette-1-dark-1 u-btn-2">Lease </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-container-style u-layout-cell u-left-cell u-size-60 u-layout-cell-3">
                    <div class="u-container-layout u-container-layout-3">
                      <h2 class="u-align-justify u-text u-text-default u-text-grey-5 u-text-4" spellcheck="false">Dimensions </h2>
                      <h2 class="u-align-left u-text u-text-white u-text-5" spellcheck="false">Features &amp; Specs </h2>
                      <p class="u-align-justify u-text u-text-6" spellcheck="false"> Soft fabric cover<br>3 seat cushions<br>Upholstered backrest cushions
                      </p>
                      <p class="u-align-justify u-text u-text-default u-text-7"> 70"L x 33"B x 24"H</p>
                      <h2 class="u-align-justify u-text u-text-default u-text-grey-5 u-text-8" spellcheck="true"> Material &amp; Color</h2>
                      <p class="u-align-justify u-text u-text-default u-text-9" spellcheck="false"> &nbsp;Fabric<br>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-lightbox u-section-7" id="carousel_e635">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="custom-expanded data-layout-selected u-clearfix u-gutter-10 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-col">
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-container-style u-image u-layout-cell u-left-cell u-size-30 u-image-1" src="" data-image-width="1024" data-image-height="512">
                    <div class="u-container-layout u-valign-middle u-container-layout-1"></div>
                  </div>
                  <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-2">
                    <div class="u-container-layout u-container-layout-2">
                      <h2 class="u-text u-text-white u-text-1" spellcheck="false"> Felix 3-Seater Fabric Sofa (Blue)<span style="font-weight: 700;"></span>
                      </h2>
                      <p class="u-text u-text-grey-70 u-text-2" spellcheck="false"> Know more about the product below</p>
                      <p class="u-align-left u-text u-text-3" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">&nbsp; Price: ₹​​700.00/day </p>
                      <a href="" class="u-btn u-btn-rectangle u-button-style u-palette-1-base u-btn-1" previewlistener="true">learn more</a>
                      <a href="Itemdetails.html#carousel_2e9a" class="u-btn u-button-style u-custom-color-1 u-hover-palette-1-dark-1 u-btn-2">Lease </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-container-style u-layout-cell u-left-cell u-size-60 u-layout-cell-3">
                    <div class="u-container-layout u-container-layout-3">
                      <h2 class="u-align-justify u-text u-text-default u-text-grey-5 u-text-4" spellcheck="false">Dimensions </h2>
                      <h2 class="u-align-left u-text u-text-white u-text-5" spellcheck="false">Features &amp; Specs </h2>
                      <p class="u-align-justify u-text u-text-6" spellcheck="false"> Soft fabric cover<br>3 seat cushions<br>Upholstered backrest cushions
                      </p>
                      <p class="u-align-justify u-text u-text-default u-text-7"> 70"L x 33"B x 24"H</p>
                      <h2 class="u-align-justify u-text u-text-default u-text-grey-5 u-text-8" spellcheck="true"> Material &amp; Color</h2>
                      <p class="u-align-justify u-text u-text-default u-text-9" spellcheck="false">&nbsp;Fabric </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-1-light-1 u-section-8" id="carousel_2e9a">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img class="custom-expanded u-image u-image-contain u-image-1" src="../images/Screenshot112.png" data-image-width="621" data-image-height="355">
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-28 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-60 u-layout-cell-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
                <div class="u-container-layout u-container-layout-1">
                  <h2 class="u-align-left u-text u-text-1">Billing Page </h2>
                  <div class="u-form u-form-1">
                    <form action="https://forms.nicepagesrv.com/v2/form/process" class="u-clearfix u-form-spacing-20 u-form-vertical u-inner-form" style="padding: 0px;" source="email" name="form">
                      <div class="u-form-email u-form-group u-form-partition-factor-2 u-label-top u-form-group-1">
                        <label for="email-b04a" class="u-label">Email</label>
                        <input type="email" placeholder="Enter a valid email address" id="email-b04a" name="email" class="u-border-none u-input u-input-rectangle" required="" wfd-id="id591">
                      </div>
                      <div class="u-form-group u-form-name u-form-partition-factor-2 u-label-top u-form-group-2">
                        <label for="name-b04a" class="u-label">Name</label>
                        <input type="text" placeholder="Enter your Name" id="name-b04a" name="name" class="u-border-none u-input u-input-rectangle" required="" wfd-id="id592">
                      </div>
                      <div class="u-form-address u-form-group u-form-partition-factor-2 u-label-top u-form-group-3">
                        <label for="address-920c" class="u-label">Address</label>
                        <input type="text" placeholder="Enter your address" id="address-920c" name="address" class="u-border-none u-input u-input-rectangle" required="" wfd-id="id593">
                      </div>
                      <div class="u-form-group u-form-partition-factor-2 u-form-phone u-label-top u-form-group-4">
                        <label for="phone-6f45" class="u-label">Phone</label>
                        <input type="tel" pattern="\+?\d{0,2}[\s\(\-]?([0-9]{3})[\s\)\-]?([\s\-]?)([0-9]{3})[\s\-]?([0-9]{2})[\s\-]?([0-9]{2})" placeholder="Enter your phone (e.g. +14155552675)" id="phone-6f45" name="phone" class="u-border-none u-input u-input-rectangle" required="" wfd-id="id594">
                      </div>
                      <div class="u-form-checkbox u-form-group u-label-top u-form-group-5">
                        <input type="checkbox" id="checkbox-34f9" name="checkbox" value="On" class="u-field-input">
                        <label for="checkbox-34f9" class="u-field-label">Direct Bank Tranfer</label>
                      </div>
                      <div class="u-form-checkbox u-form-group u-label-top u-form-group-6">
                        <input type="checkbox" id="checkbox-ff40" name="checkbox-2" value="On" class="u-field-input">
                        <label for="checkbox-ff40" class="u-field-label">Cash on Delivery</label>
                      </div>
                      <div class="u-align-left u-form-group u-form-submit u-label-top u-form-group-7">
                        <input type="submit" value="submit" class="u-form-control-hidden" wfd-id="id595">
                        <a href="#" class="u-border-none u-btn u-btn-submit u-button-style u-grey-60 u-text-palette-1-light-1 u-btn-1">Submit</a>
                      </div>
                      <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                      <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                      <input type="hidden" value="" name="recaptchaResponse" wfd-id="id596">
                      <input type="hidden" name="formServices" value="6b48e0a3-3abd-a523-eea0-f36acba573e9">
                    </form>
                  </div>
                  <a href="Itemdetails.html#sec-763d" class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-btn-2" previewlistener="true">Proceed </a>
                  <div class="u-form u-form-2">
                    <form action="https://forms.nicepagesrv.com/v2/form/process" class="u-clearfix u-form-horizontal u-form-spacing-10 u-inner-form" source="email" name="form-1" style="padding: 10px;">
                      <div class="u-form-email u-form-group">
                        <label for="email-d9d5" class="u-label">Days</label>
                        <input type="email" placeholder="Days for Lease" id="email-d9d5" name="email" class="u-input u-input-rectangle" required="">
                      </div>
                      <div class="u-align-left u-form-group u-form-submit">
                        <a href="#" class="u-border-none u-btn u-btn-submit u-button-style u-palette-1-light-1 u-text-palette-1-light-1 u-btn-3">Submit</a>
                        <input type="submit" value="submit" class="u-form-control-hidden">
                      </div>
                      <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                      <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                      <input type="hidden" value="" name="recaptchaResponse">
                      <input type="hidden" name="formServices" value="6b48e0a3-3abd-a523-eea0-f36acba573e9">
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-container-align-center u-palette-1-light-1 u-section-9" id="sec-763d">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-image u-image-default u-image-1" src="../images/71YMhsThAML._AC_UF10001000_QL80_.jpg" alt="" data-image-width="1000" data-image-height="709">
        <a href="HOME.html" class="u-border-none u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-btn-1">Home </a>
      </div>
    </section>
    
    
    
    
    
    
    <footer class="u-clearfix u-footer u-grey-80" id="sec-06c8"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-left u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" title="facebook" target="_blank" href="" previewlistener="true"><span class="u-icon u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-0534"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-0534"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
      c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
          </a>
          <a class="u-social-url" title="twitter" target="_blank" href="" previewlistener="true"><span class="u-icon u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-8195"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-8195"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
      c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
      c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
      c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
      c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
          </a>
          <a class="u-social-url" title="instagram" target="_blank" href="" previewlistener="true"><span class="u-icon u-social-icon u-social-instagram u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-61a3"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-61a3"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
      z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
      C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
      c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
          </a>
          <a class="u-social-url" title="linkedin" target="_blank" href="" previewlistener="true"><span class="u-icon u-social-icon u-social-linkedin u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-873e"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-873e"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M41.3,83.7H27.9V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7s7.4,3,7.5,7
      C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5
      H48.7c0,0,0.2-36.5,0-40.3h13.4v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path></svg></span>
          </a>
        </div>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section><span style="height: 64px; width: 64px; margin-left: 0px; margin-right: auto; margin-top: 0px; background-image: none; right: 20px; bottom: 20px; padding: 15px" class="u-back-to-top u-icon u-icon-circle u-opacity u-opacity-85 u-palette-1-base" data-href="#">
        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 551.13 551.13"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1d98"></use></svg>
        <svg class="u-svg-content" enable-background="new 0 0 551.13 551.13" viewBox="0 0 551.13 551.13" xmlns="http://www.w3.org/2000/svg" id="svg-1d98"><path d="m275.565 189.451 223.897 223.897h51.668l-275.565-275.565-275.565 275.565h51.668z"></path></svg>
    </span>
  <section class="u-black u-clearfix u-container-style u-dialog-block u-opacity u-opacity-70 u-dialog-section-13" id="sec-5365" data-dialog-show-on="page_exit" data-dialog-show-on-list="2589301935">
      <div class="u-container-style u-dialog u-radius u-shape-round u-white u-dialog-1">
        <div class="u-container-layout u-container-layout-1">
          <h1 class="u-custom-font u-font-raleway u-text u-text-default u-text-palette-2-base u-text-1">Thank You For Coming&nbsp;<span style="font-style: italic;"></span>
          </h1>
        </div><button class="u-dialog-close-button u-icon u-text-grey-40 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-efe9"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-efe9"><rect x="7" y="0" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -3.3138 8.0002)" width="2" height="16"></rect><rect x="0" y="7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -3.3138 8.0002)" width="16" height="2"></rect></svg></button>
      </div>
    </section><style>.u-dialog-section-13 .u-dialog-1 {
  width: 813px;
  min-height: 165px;
  height: auto;
  --radius: 50px;
  margin: 237px calc(((100% - 1140px) / 2)  + 157px) 60px auto;
}

.u-dialog-section-13 .u-container-layout-1 {
  padding: 30px;
}

.u-dialog-section-13 .u-text-1 {
  margin-bottom: 0;
  margin-top: 0;
  font-style: italic;
}

.u-dialog-section-13 .u-icon-1 {
  width: 20px;
  height: 20px;
}

@media (max-width: 1199px) {
  .u-dialog-section-13 .u-dialog-1 {
    margin-right: calc(((100% - 940px) / 2) + 127px);
  }
}

@media (max-width: 991px) {
  .u-dialog-section-13 .u-dialog-1 {
    width: 720px;
    margin-right: calc(((100% - 720px) / 2));
  }
}

@media (max-width: 767px) {
  .u-dialog-section-13 .u-dialog-1 {
    width: 540px;
    margin-right: calc(((100% - 540px) / 2));
  }

  .u-dialog-section-13 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-dialog-section-13 .u-dialog-1 {
    width: 340px;
    margin-right: calc(((100% - 340px) / 2));
  }
}</style>
</body></html>