 .u-section-1 {
  min-height: 882px;
}

.u-section-1 .u-text-1 {
  margin: 113px calc(((100% - 1140px) / 2)  + 574px) 0 0;
}

.u-section-1 .u-image-1 {
  width: 597px;
  height: 630px;
  margin: -49px calc(((100% - 1140px) / 2)  + -49px) 0 auto;
}

.u-section-1 .u-text-2 {
  font-size: 1.5rem;
  font-style: italic;
  margin: -577px calc(((100% - 1140px) / 2)  + 558px) 0 calc(((100% - 1140px) / 2)  + -34px);
}

.u-section-1 .u-text-3 {
  margin: 14px calc(((100% - 1140px) / 2)  + 558px) 0 calc(((100% - 1140px) / 2)  + -34px);
}

.u-section-1 .u-btn-1 {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  --radius: 31px;
  margin: 68px auto 0 calc(((100% - 1140px) / 2)  + 380px);
}

.u-section-1 .u-btn-2 {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  --radius: 31px;
  margin: -45px auto 60px calc(((100% - 1140px) / 2)  + -34px);
}

@media (max-width: 1199px) {
  .u-section-1 .u-text-1 {
    margin-right: calc(((100% - 940px) / 2)  + 474px);
    margin-left: calc(((100% - 940px) / 2)  + 50px);
  }

  .u-section-1 .u-image-1 {
    margin-right: calc(((100% - 940px) / 2)  + 47px);
  }

  .u-section-1 .u-text-2 {
    margin-right: calc(((100% - 940px) / 2)  + 558px);
    margin-left: calc(((100% - 940px) / 2)  + 66px);
  }

  .u-section-1 .u-text-3 {
    margin-right: calc(((100% - 940px) / 2)  + 458px);
    margin-left: calc(((100% - 940px) / 2)  + 66px);
  }

  .u-section-1 .u-btn-1 {
    margin-left: calc(((100% - 940px) / 2)  + 280px);
  }

  .u-section-1 .u-btn-2 {
    margin-left: calc(((100% - 940px) / 2)  + 100px);
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-text-1 {
    margin-right: calc(((100% - 720px) / 2)  + 364px);
    margin-left: calc(((100% - 720px) / 2)  + 160px);
  }

  .u-section-1 .u-image-1 {
    margin-top: -154px;
    margin-right: auto;
    margin-left: calc(((100% - 720px) / 2));
  }

  .u-section-1 .u-text-2 {
    margin-top: -471px;
    margin-right: calc(((100% - 720px) / 2)  + 544px);
    margin-left: calc(((100% - 720px) / 2)  + 176px);
  }

  .u-section-1 .u-text-3 {
    margin-right: calc(((100% - 720px) / 2)  + 348px);
    margin-left: calc(((100% - 720px) / 2)  + 176px);
  }

  .u-section-1 .u-btn-1 {
    margin-left: calc(((100% - 720px) / 2)  + 210px);
  }

  .u-section-1 .u-btn-2 {
    margin-left: calc(((100% - 720px) / 2)  + 210px);
  }
}

@media (max-width: 767px) {
   .u-section-1 {
    min-height: 822px;
  }

  .u-section-1 .u-text-1 {
    margin-right: calc(((100% - 540px) / 2)  + 290px);
    margin-left: calc(((100% - 540px) / 2)  + 250px);
  }

  .u-section-1 .u-image-1 {
    width: 540px;
    height: 570px;
    margin-top: -669px;
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-text-2 {
    font-size: 1rem;
    margin-top: 103px;
    margin-right: calc(((100% - 540px) / 2)  + 274px);
    margin-left: calc(((100% - 540px) / 2)  + 266px);
  }

  .u-section-1 .u-text-3 {
    margin-right: calc(((100% - 540px) / 2)  + 274px);
    margin-left: calc(((100% - 540px) / 2)  + 266px);
  }

  .u-section-1 .u-btn-1 {
    margin-right: calc(((100% - 540px) / 2)  + 134px);
    margin-left: auto;
  }

  .u-section-1 .u-btn-2 {
    margin-right: calc(((100% - 540px) / 2)  + 128px);
    margin-left: auto;
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    min-height: 611px;
  }

  .u-section-1 .u-text-1 {
    margin-right: calc(((100% - 340px) / 2)  + -10px);
    margin-left: calc(((100% - 340px) / 2)  + 350px);
  }

  .u-section-1 .u-image-1 {
    width: 340px;
    height: 359px;
    margin-top: -557px;
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-text-2 {
    margin-top: 202px;
    margin-right: calc(((100% - 340px) / 2)  + -26px);
    margin-left: calc(((100% - 340px) / 2)  + 366px);
  }

  .u-section-1 .u-text-3 {
    margin-right: calc(((100% - 340px) / 2)  + -26px);
    margin-left: calc(((100% - 340px) / 2)  + 366px);
  }

  .u-section-1 .u-btn-1 {
    margin-right: calc(((100% - 340px) / 2)  + -166px);
  }

  .u-section-1 .u-btn-2 {
    margin-right: calc(((100% - 340px) / 2)  + -172px);
  }
}.u-section-2 .u-sheet-1 {
  min-height: 501px;
}

.u-section-2 .u-text-1 {
  font-weight: 700;
  margin: 59px auto 0;
}

.u-section-2 .u-form-1 {
  width: 570px;
  margin: 29px auto 59px;
}

@media (max-width: 767px) {
  .u-section-2 .u-form-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-form-1 {
    width: 340px;
  }
} .u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 168px;
}

.u-section-3 .u-layout-wrap-1 {
  margin: 30px auto 30px 0;
}

.u-section-3 .u-layout-cell-1 {
  min-height: 108px;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px 60px;
}

.u-section-3 .u-text-1 {
  font-size: 2.25rem;
  margin: 0 auto;
}

.u-section-3 .u-layout-cell-2 {
  min-height: 108px;
}

.u-section-3 .u-container-layout-2 {
  padding: 29px 60px;
}

.u-section-3 .u-social-icons-1 {
  height: 48px;
  min-height: 16px;
  width: 280px;
  min-width: 120px;
  margin: 0 auto;
}

.u-section-3 .u-icon-1 {
  color: rgb(59, 89, 152) !important;
}

.u-section-3 .u-icon-2 {
  height: 48px;
}

.u-section-3 .u-icon-3 {
  height: 100%;
  color: rgb(197, 54, 164) !important;
}

.u-section-3 .u-icon-4 {
  height: 100%;
  color: rgb(0, 122, 185) !important;
}

.u-section-3 .u-icon-5 {
  height: 100%;
  color: rgb(203, 32, 39) !important;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 149px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 89px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 89px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 160px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 68px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 262px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 102px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 224px;
  }

  .u-section-3 .u-text-1 {
    font-size: 1.875rem;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 64px;
  }
}